{
 "name":"AnotherPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2473738193511963, "y":3.6841888427734375, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8099547028541565, "y":4.795889854431152, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4554460048675537, "y":6.157277584075928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2473738193511963 m", "val":3.2473738193511963}, "y":{"exp":"3.6841888427734375 m", "val":3.6841888427734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8099547028541565 m", "val":0.8099547028541565}, "y":{"exp":"4.795889854431152 m", "val":4.795889854431152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4554460048675537 m", "val":3.4554460048675537}, "y":{"exp":"6.157277584075928 m", "val":6.157277584075928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03957,2.13877],
  "samples":[
    {"t":0.0, "x":3.24737, "y":3.68419, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98052, "ay":0.83033, "alpha":0.0, "fx":[-152.75607,-152.75607,-152.75607,-152.75607], "fy":[14.1237,14.1237,14.1237,14.1237]},
    {"t":0.04725, "x":3.23735, "y":3.68512, "heading":0.0, "vx":-0.42436, "vy":0.03924, "omega":0.0, "ax":-8.97396, "ay":0.89015, "alpha":0.0, "fx":[-152.64449,-152.64449,-152.64449,-152.64449], "fy":[15.14112,15.14112,15.14112,15.14112]},
    {"t":0.09451, "x":3.20728, "y":3.68796, "heading":0.0, "vx":-0.84841, "vy":0.0813, "omega":0.0, "ax":-8.96534, "ay":0.96368, "alpha":0.0, "fx":[-152.4979,-152.4979,-152.4979,-152.4979], "fy":[16.39188,16.39188,16.39188,16.39188]},
    {"t":0.14176, "x":3.15718, "y":3.69288, "heading":0.0, "vx":-1.27205, "vy":0.12683, "omega":0.0, "ax":-8.95362, "ay":1.05623, "alpha":0.0, "fx":[-152.2986,-152.2986,-152.2986,-152.2986], "fy":[17.96622,17.96622,17.96622,17.96622]},
    {"t":0.18901, "x":3.08707, "y":3.70005, "heading":0.0, "vx":-1.69513, "vy":0.17675, "omega":0.0, "ax":-8.93698, "ay":1.17624, "alpha":0.0, "fx":[-152.01551,-152.01551,-152.01551,-152.01551], "fy":[20.00744,20.00744,20.00744,20.00744]},
    {"t":0.23627, "x":2.997, "y":3.70972, "heading":0.0, "vx":-2.11743, "vy":0.23233, "omega":0.0, "ax":-8.91196, "ay":1.33791, "alpha":0.0, "fx":[-151.58985,-151.58985,-151.58985,-151.58985], "fy":[22.75739,22.75739,22.75739,22.75739]},
    {"t":0.28352, "x":2.88699, "y":3.72219, "heading":0.0, "vx":-2.53855, "vy":0.29555, "omega":0.0, "ax":-8.8713, "ay":1.56718, "alpha":0.0, "fx":[-150.8982,-150.8982,-150.8982,-150.8982], "fy":[26.65724,26.65724,26.65724,26.65724]},
    {"t":0.33077, "x":2.75713, "y":3.73791, "heading":0.0, "vx":-2.95775, "vy":0.3696, "omega":0.0, "ax":-8.79747, "ay":1.91663, "alpha":0.0, "fx":[-149.64245,-149.64245,-149.64245,-149.64245], "fy":[32.60128,32.60128,32.60128,32.60128]},
    {"t":0.37803, "x":2.60755, "y":3.75751, "heading":0.0, "vx":-3.37346, "vy":0.46017, "omega":0.0, "ax":-8.63843, "ay":2.50971, "alpha":0.0, "fx":[-146.93726,-146.93726,-146.93726,-146.93726], "fy":[42.68941,42.68941,42.68941,42.68941]},
    {"t":0.42528, "x":2.4385, "y":3.78206, "heading":0.0, "vx":-3.78165, "vy":0.57876, "omega":0.0, "ax":-8.1796, "ay":3.70365, "alpha":0.0, "fx":[-139.13261,-139.13261,-139.13261,-139.13261], "fy":[62.99808,62.99808,62.99808,62.99808]},
    {"t":0.47253, "x":2.25067, "y":3.81354, "heading":0.0, "vx":-4.16816, "vy":0.75377, "omega":0.0, "ax":-5.91159, "ay":6.70226, "alpha":0.0, "fx":[-100.55439,-100.55439,-100.55439,-100.55439], "fy":[114.00357,114.00357,114.00357,114.00357]},
    {"t":0.51978, "x":2.04711, "y":3.85664, "heading":0.0, "vx":-4.4475, "vy":1.07047, "omega":0.0, "ax":4.23339, "ay":7.84853, "alpha":0.0, "fx":[72.0087,72.0087,72.0087,72.0087], "fy":[133.50127,133.50127,133.50127,133.50127]},
    {"t":0.56704, "x":1.84168, "y":3.91599, "heading":0.0, "vx":-4.24746, "vy":1.44134, "omega":0.0, "ax":8.07973, "ay":3.8974, "alpha":0.0, "fx":[137.43394,137.43394,137.43394,137.43394], "fy":[66.29361,66.29361,66.29361,66.29361]},
    {"t":0.61429, "x":1.64999, "y":3.98844, "heading":0.0, "vx":-3.86567, "vy":1.6255, "omega":0.0, "ax":8.6867, "ay":2.32311, "alpha":0.0, "fx":[147.75831,147.75831,147.75831,147.75831], "fy":[39.51538,39.51538,39.51538,39.51538]},
    {"t":0.66154, "x":1.47703, "y":4.06785, "heading":0.0, "vx":-3.45519, "vy":1.73528, "omega":0.0, "ax":8.85946, "ay":1.59486, "alpha":0.0, "fx":[150.69685,150.69685,150.69685,150.69685], "fy":[27.12811,27.12811,27.12811,27.12811]},
    {"t":0.7088, "x":1.32365, "y":4.15163, "heading":0.0, "vx":-3.03656, "vy":1.81064, "omega":0.0, "ax":8.92928, "ay":1.18407, "alpha":0.0, "fx":[151.88446,151.88446,151.88446,151.88446], "fy":[20.14066,20.14066,20.14066,20.14066]},
    {"t":0.75605, "x":1.19013, "y":4.23851, "heading":0.0, "vx":-2.61462, "vy":1.86659, "omega":0.0, "ax":8.96371, "ay":0.92192, "alpha":0.0, "fx":[152.47023,152.47023,152.47023,152.47023], "fy":[15.68154,15.68154,15.68154,15.68154]},
    {"t":0.8033, "x":1.07659, "y":4.32774, "heading":0.0, "vx":-2.19106, "vy":1.91015, "omega":0.0, "ax":8.98299, "ay":0.74053, "alpha":0.0, "fx":[152.79806,152.79806,152.79806,152.79806], "fy":[12.59618,12.59618,12.59618,12.59618]},
    {"t":0.85056, "x":0.98308, "y":4.41882, "heading":0.0, "vx":-1.76658, "vy":1.94515, "omega":0.0, "ax":8.99475, "ay":0.60772, "alpha":0.0, "fx":[152.9982,152.9982,152.9982,152.9982], "fy":[10.33711,10.33711,10.33711,10.33711]},
    {"t":0.89781, "x":0.90965, "y":4.51142, "heading":0.0, "vx":-1.34155, "vy":1.97386, "omega":0.0, "ax":9.00241, "ay":0.50634, "alpha":0.0, "fx":[153.12837,153.12837,153.12837,153.12837], "fy":[8.61273,8.61273,8.61273,8.61273]},
    {"t":0.94506, "x":0.85631, "y":4.60525, "heading":0.0, "vx":-0.91616, "vy":1.99779, "omega":0.0, "ax":9.00763, "ay":0.42646, "alpha":0.0, "fx":[153.21719,153.21719,153.21719,153.21719], "fy":[7.2539,7.2539,7.2539,7.2539]},
    {"t":0.99232, "x":0.82307, "y":4.70013, "heading":0.0, "vx":-0.49052, "vy":2.01794, "omega":0.0, "ax":9.01133, "ay":0.3619, "alpha":0.0, "fx":[153.28013,153.28013,153.28013,153.28013], "fy":[6.1559,6.1559,6.1559,6.1559]},
    {"t":1.03957, "x":0.80995, "y":4.79589, "heading":0.0, "vx":-0.06471, "vy":2.03504, "omega":0.0, "ax":9.01339, "ay":0.30956, "alpha":0.0, "fx":[153.31513,153.31513,153.31513,153.31513], "fy":[5.26547,5.26547,5.26547,5.26547]},
    {"t":1.08736, "x":0.81716, "y":4.8935, "heading":0.0, "vx":0.36605, "vy":2.04983, "omega":0.0, "ax":9.01433, "ay":0.25305, "alpha":0.0, "fx":[153.33111,153.33111,153.33111,153.33111], "fy":[4.30427,4.30427,4.30427,4.30427]},
    {"t":1.13515, "x":0.84494, "y":4.99175, "heading":0.0, "vx":0.79686, "vy":2.06193, "omega":0.0, "ax":9.01499, "ay":0.18377, "alpha":0.0, "fx":[153.34248,153.34248,153.34248,153.34248], "fy":[3.12582,3.12582,3.12582,3.12582]},
    {"t":1.18294, "x":0.89332, "y":5.09051, "heading":0.0, "vx":1.2277, "vy":2.07071, "omega":0.0, "ax":9.01508, "ay":0.09687, "alpha":0.0, "fx":[153.34395,153.34395,153.34395,153.34395], "fy":[1.64767,1.64767,1.64767,1.64767]},
    {"t":1.23073, "x":0.96229, "y":5.18958, "heading":0.0, "vx":1.65854, "vy":2.07534, "omega":0.0, "ax":9.01396, "ay":-0.0153, "alpha":0.0, "fx":[153.3248,153.3248,153.3248,153.3248], "fy":[-0.2603,-0.2603,-0.2603,-0.2603]},
    {"t":1.27853, "x":1.05185, "y":5.28874, "heading":0.0, "vx":2.08933, "vy":2.07461, "omega":0.0, "ax":9.01026, "ay":-0.16554, "alpha":0.0, "fx":[153.26196,153.26196,153.26196,153.26196], "fy":[-2.81573,-2.81573,-2.81573,-2.81573]},
    {"t":1.32632, "x":1.16199, "y":5.3877, "heading":0.0, "vx":2.51994, "vy":2.0667, "omega":0.0, "ax":9.00082, "ay":-0.37693, "alpha":0.0, "fx":[153.10132,153.10132,153.10132,153.10132], "fy":[-6.41141,-6.41141,-6.41141,-6.41141]},
    {"t":1.37411, "x":1.2927, "y":5.48604, "heading":0.0, "vx":2.9501, "vy":2.04868, "omega":0.0, "ax":8.97716, "ay":-0.69561, "alpha":0.0, "fx":[152.699,152.699,152.699,152.699], "fy":[-11.83213,-11.83213,-11.83213,-11.83213]},
    {"t":1.4219, "x":1.44394, "y":5.58316, "heading":0.0, "vx":3.37913, "vy":2.01544, "omega":0.0, "ax":8.91216, "ay":-1.22791, "alpha":0.0, "fx":[151.59332,151.59332,151.59332,151.59332], "fy":[-20.88642,-20.88642,-20.88642,-20.88642]},
    {"t":1.46969, "x":1.61561, "y":5.67807, "heading":0.0, "vx":3.80505, "vy":1.95676, "omega":0.0, "ax":8.68819, "ay":-2.2755, "alpha":0.0, "fx":[147.7836,147.7836,147.7836,147.7836], "fy":[-38.70553,-38.70553,-38.70553,-38.70553]},
    {"t":1.51748, "x":1.80738, "y":5.76899, "heading":0.0, "vx":4.22027, "vy":1.84801, "omega":0.0, "ax":7.45587, "ay":-4.93898, "alpha":0.0, "fx":[126.82223,126.82223,126.82223,126.82223], "fy":[-84.01065,-84.01065,-84.01065,-84.01065]},
    {"t":1.56527, "x":2.01759, "y":5.85167, "heading":0.0, "vx":4.57659, "vy":1.61197, "omega":0.0, "ax":-0.78634, "ay":-8.85871, "alpha":0.0, "fx":[-13.37533,-13.37533,-13.37533,-13.37533], "fy":[-150.68417,-150.68417,-150.68417,-150.68417]},
    {"t":1.61306, "x":2.23541, "y":5.91859, "heading":0.0, "vx":4.53901, "vy":1.1886, "omega":0.0, "ax":-7.28279, "ay":-5.21652, "alpha":0.0, "fx":[-123.87815,-123.87815,-123.87815,-123.87815], "fy":[-88.73144,-88.73144,-88.73144,-88.73144]},
    {"t":1.66085, "x":2.44402, "y":5.96944, "heading":0.0, "vx":4.19096, "vy":0.9393, "omega":0.0, "ax":-8.3057, "ay":-3.43221, "alpha":0.0, "fx":[-141.27758,-141.27758,-141.27758,-141.27758], "fy":[-58.38084,-58.38084,-58.38084,-58.38084]},
    {"t":1.70865, "x":2.63482, "y":6.01041, "heading":0.0, "vx":3.79402, "vy":0.77527, "omega":0.0, "ax":-8.59775, "ay":-2.65757, "alpha":0.0, "fx":[-146.24533,-146.24533,-146.24533,-146.24533], "fy":[-45.20443,-45.20443,-45.20443,-45.20443]},
    {"t":1.75644, "x":2.80632, "y":6.04443, "heading":0.0, "vx":3.38312, "vy":0.64826, "omega":0.0, "ax":-8.72328, "ay":-2.23753, "alpha":0.0, "fx":[-148.38052,-148.38052,-148.38052,-148.38052], "fy":[-38.0597,-38.0597,-38.0597,-38.0597]},
    {"t":1.80423, "x":2.95805, "y":6.07285, "heading":0.0, "vx":2.96623, "vy":0.54132, "omega":0.0, "ax":-8.7904, "ay":-1.97595, "alpha":0.0, "fx":[-149.52218,-149.52218,-149.52218,-149.52218], "fy":[-33.61032,-33.61032,-33.61032,-33.61032]},
    {"t":1.85202, "x":3.08977, "y":6.09646, "heading":0.0, "vx":2.54612, "vy":0.44689, "omega":0.0, "ax":-8.83136, "ay":-1.79789, "alpha":0.0, "fx":[-150.21887,-150.21887,-150.21887,-150.21887], "fy":[-30.58166,-30.58166,-30.58166,-30.58166]},
    {"t":1.89981, "x":3.20136, "y":6.11577, "heading":0.0, "vx":2.12406, "vy":0.36097, "omega":0.0, "ax":-8.85865, "ay":-1.66903, "alpha":0.0, "fx":[-150.68305,-150.68305,-150.68305,-150.68305], "fy":[-28.38977,-28.38977,-28.38977,-28.38977]},
    {"t":1.9476, "x":3.29276, "y":6.13111, "heading":0.0, "vx":1.7007, "vy":0.2812, "omega":0.0, "ax":-8.878, "ay":-1.57152, "alpha":0.0, "fx":[-151.01218,-151.01218,-151.01218,-151.01218], "fy":[-26.73111,-26.73111,-26.73111,-26.73111]},
    {"t":1.99539, "x":3.3639, "y":6.14276, "heading":0.0, "vx":1.27641, "vy":0.2061, "omega":0.0, "ax":-8.89237, "ay":-1.49519, "alpha":0.0, "fx":[-151.25662,-151.25662,-151.25662,-151.25662], "fy":[-25.43272,-25.43272,-25.43272,-25.43272]},
    {"t":2.04318, "x":3.41475, "y":6.1509, "heading":0.0, "vx":0.85143, "vy":0.13464, "omega":0.0, "ax":-8.90343, "ay":-1.43383, "alpha":0.0, "fx":[-151.44475,-151.44475,-151.44475,-151.44475], "fy":[-24.38898,-24.38898,-24.38898,-24.38898]},
    {"t":2.09098, "x":3.44527, "y":6.1557, "heading":0.0, "vx":0.42592, "vy":0.06612, "omega":0.0, "ax":-8.91218, "ay":-1.38343, "alpha":0.0, "fx":[-151.5937,-151.5937,-151.5937,-151.5937], "fy":[-23.53182,-23.53182,-23.53182,-23.53182]},
    {"t":2.13877, "x":3.45545, "y":6.15728, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
