{
 "name":"DepotAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.480799674987793, "y":5.754810333251953, "heading":-1.1297607769482674, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5961060523986816, "y":6.243401050567627, "heading":-1.1441688336680205, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44795462489128113, "y":7.396453380584717, "heading":-1.5208379991559824, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4637498557567597, "y":5.074553966522217, "heading":-0.1076903332302854, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.07486343383789, "y":5.374663352966309, "heading":-0.862169475100881, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.008087651163805276, "y":4.3528028428554535, "w":4.030004953473341, "h":3.7146099714756016}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.480799674987793 m", "val":3.480799674987793}, "y":{"exp":"5.754810333251953 m", "val":5.754810333251953}, "heading":{"exp":"-1.1297607769482674 rad", "val":-1.1297607769482674}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5961060523986816 m", "val":2.5961060523986816}, "y":{"exp":"6.243401050567627 m", "val":6.243401050567627}, "heading":{"exp":"-1.1441688336680205 rad", "val":-1.1441688336680205}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44795462489128113 m", "val":0.44795462489128113}, "y":{"exp":"7.396453380584717 m", "val":7.396453380584717}, "heading":{"exp":"-1.5208379991559824 rad", "val":-1.5208379991559824}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46374985575675964 m", "val":0.4637498557567597}, "y":{"exp":"5.074553966522217 m", "val":5.074553966522217}, "heading":{"exp":"-0.10769033323028539 rad", "val":-0.1076903332302854}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0748634338378906 m", "val":2.07486343383789}, "y":{"exp":"5.374663352966309 m", "val":5.374663352966309}, "heading":{"exp":"-0.862169475100881 rad", "val":-0.862169475100881}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"8.087651163805276 mm", "val":0.008087651163805276}, "y":{"exp":"4.3528028428554535 m", "val":4.3528028428554535}, "w":{"exp":"4.030004953473341 m", "val":4.030004953473341}, "h":{"exp":"3.7146099714756016 m", "val":3.7146099714756016}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47406,1.26943,2.067,2.92161],
  "samples":[
    {"t":0.0, "x":3.4808, "y":5.75481, "heading":-1.12976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08087, "ay":3.99633, "alpha":-0.07013, "fx":[-137.68707,-137.42593,-137.21884,-137.48122], "fy":[67.50239,68.03109,68.44954,67.92239]},
    {"t":0.0316, "x":3.47676, "y":5.75681, "heading":-1.12976, "vx":-0.25539, "vy":0.1263, "omega":-0.00222, "ax":-8.0584, "ay":4.03977, "alpha":-0.07656, "fx":[-137.32895,-137.03956,-136.81261,-137.10344], "fy":[68.19962,68.77771,69.23003,68.65384]},
    {"t":0.06321, "x":3.46467, "y":5.76282, "heading":-1.12983, "vx":-0.51007, "vy":0.25397, "omega":-0.00464, "ax":-8.03288, "ay":4.08841, "alpha":-0.08538, "fx":[-136.92775,-136.59963,-136.34546,-136.67532], "fy":[68.96983,69.61561,70.11445,69.47108]},
    {"t":0.09481, "x":3.44454, "y":5.77288, "heading":-1.12998, "vx":-0.76394, "vy":0.38318, "omega":-0.00733, "ax":-8.0035, "ay":4.14353, "alpha":-0.09638, "fx":[-136.46954,-136.0922,-135.80395,-136.18342], "fy":[69.83629,70.56663,71.1226,70.39542]},
    {"t":0.12642, "x":3.4164, "y":5.78706, "heading":-1.13021, "vx":-1.01688, "vy":0.51414, "omega":-0.01038, "ax":-7.96922, "ay":4.20668, "alpha":-0.10966, "fx":[-135.93753,-135.49916,-135.16958,-135.6106], "fy":[70.82554,71.65806,72.28123,71.45294]},
    {"t":0.15802, "x":3.38028, "y":5.80541, "heading":-1.13054, "vx":-1.26875, "vy":0.64709, "omega":-0.01385, "ax":-7.92867, "ay":4.27988, "alpha":-0.12552, "fx":[-135.31006,-134.79618,-134.41698,-134.93415], "fy":[71.97034,72.92514,73.62594,72.67687]},
    {"t":0.18963, "x":3.33622, "y":5.828, "heading":-1.13097, "vx":-1.51932, "vy":0.78235, "omega":-0.01781, "ax":-7.87991, "ay":4.3658, "alpha":-0.1445, "fx":[-134.55757,-133.94944,-133.51054,-134.12273], "fy":[73.31343,74.4149,75.20472,74.11113]},
    {"t":0.22123, "x":3.28427, "y":5.85491, "heading":-1.13154, "vx":-1.76836, "vy":0.92033, "omega":-0.02238, "ax":-7.82022, "ay":4.46809, "alpha":-0.16745, "fx":[-133.63801,-132.91032,-132.39906,-133.13175], "fy":[74.91302,76.19196,77.08349,75.81559]},
    {"t":0.25283, "x":3.22447, "y":5.88622, "heading":-1.13225, "vx":-2.01551, "vy":1.06154, "omega":-0.02767, "ax":-7.74553, "ay":4.5919, "alpha":-0.19558, "fx":[-132.48919,-131.60629,-131.00638,-131.89529], "fy":[76.85103,78.34761,79.355,77.87421]},
    {"t":0.28444, "x":3.15691, "y":5.92207, "heading":-1.13312, "vx":-2.26031, "vy":1.20666, "omega":-0.03385, "ax":-7.64955, "ay":4.7447, "alpha":-0.23073, "fx":[-131.01503,-129.92457,-129.21465,-130.31204], "fy":[79.24686,81.01507,82.15344,80.40839]},
    {"t":0.31604, "x":3.08165, "y":5.96257, "heading":-1.13419, "vx":-2.50206, "vy":1.35661, "omega":-0.04115, "ax":-7.52204, "ay":4.93771, "alpha":-0.2758, "fx":[-129.05932,-127.68059,-126.83256,-128.21842], "fy":[82.28124,84.39573,85.67929,83.59988]},
    {"t":0.34765, "x":2.99882, "y":6.00791, "heading":-1.13549, "vx":-2.73979, "vy":1.51266, "omega":-0.04986, "ax":-7.34536, "ay":5.18851, "alpha":-0.33542, "fx":[-126.35181,-124.55288,-123.53059,-125.3344], "fy":[86.23979,88.80648,90.24283,87.73146]},
    {"t":0.37925, "x":2.90856, "y":6.05831, "heading":-1.13707, "vx":-2.97193, "vy":1.67664, "omega":-0.06046, "ax":-7.08662, "ay":5.52578, "alpha":-0.41759, "fx":[-122.38696,-119.93602,-118.69826,-121.14399], "fy":[91.59629,94.76789,96.34187,93.26199]},
    {"t":0.41085, "x":2.8111, "y":6.11406, "heading":-1.13898, "vx":-3.1959, "vy":1.85128, "omega":-0.07366, "ax":-6.67843, "ay":5.99808, "alpha":-0.53699, "fx":[-116.11909,-112.57144,-111.09759,-114.60433], "fy":[99.17637,103.16647,104.79438,100.96507]},
    {"t":0.44246, "x":2.70676, "y":6.17556, "heading":-1.1413, "vx":-3.40697, "vy":2.04084, "omega":-0.09063, "ax":-5.96534, "ay":6.68712, "alpha":-0.7224, "fx":[-105.08757,-99.50281,-97.93333,-103.35128], "fy":[110.45473,115.48876,116.89107,112.14927]},
    {"t":0.47406, "x":2.59611, "y":6.2434, "heading":-1.14417, "vx":-3.5955, "vy":2.25219, "omega":-0.11346, "ax":-5.21785, "ay":7.25266, "alpha":-0.42097, "fx":[-90.90033,-87.29207,-86.64978,-90.17467], "fy":[121.79144,124.39171,124.89467,122.38457]},
    {"t":0.50465, "x":2.48367, "y":6.31569, "heading":-1.14764, "vx":-3.75512, "vy":2.47405, "omega":-0.12634, "ax":-4.4907, "ay":7.64704, "alpha":0.28863, "fx":[-74.96314,-77.55267,-77.83178,-75.19455], "fy":[130.93536,129.42496,129.19503,130.74066]},
    {"t":0.53524, "x":2.3667, "y":6.39495, "heading":-1.1515, "vx":-3.89249, "vy":2.70798, "omega":-0.11751, "ax":-0.2901, "ay":8.46593, "alpha":3.67291, "fx":[3.86828,-27.35043,-16.98438,20.72835], "fy":[146.45329,143.37817,142.79138,143.38966]},
    {"t":0.56584, "x":2.24749, "y":6.48175, "heading":-1.1551, "vx":-3.90137, "vy":2.96696, "omega":-0.00515, "ax":4.80452, "ay":6.14739, "alpha":0.12596, "fx":[81.60568,81.0706,81.84422,82.37379], "fy":[104.80521,105.03041,104.32494,104.10078]},
    {"t":0.59643, "x":2.13039, "y":6.57539, "heading":-1.15526, "vx":-3.75439, "vy":3.15502, "omega":-0.0013, "ax":3.29412, "ay":3.79999, "alpha":0.00124, "fx":[56.03254,56.02701,56.03168,56.03722], "fy":[64.64041,64.63972,64.63307,64.63377]},
    {"t":0.62702, "x":2.01708, "y":6.67369, "heading":-1.1553, "vx":-3.65362, "vy":3.27126, "omega":-0.00126, "ax":-3.83249, "ay":-4.45318, "alpha":-0.01881, "fx":[-65.18912,-65.10794,-65.19001,-65.27113], "fy":[-75.79889,-75.79943,-75.69576,-75.69527]},
    {"t":0.65761, "x":1.90352, "y":6.77167, "heading":-1.15534, "vx":-3.77086, "vy":3.13504, "omega":-0.00184, "ax":-4.03583, "ay":-6.79363, "alpha":-2.75244, "fx":[-67.68578,-52.26214,-70.61926,-84.02619], "fy":[-119.33402,-124.3492,-112.05855,-106.48897]},
    {"t":0.6882, "x":1.78628, "y":6.8644, "heading":-1.15539, "vx":-3.89432, "vy":2.92721, "omega":-0.08604, "ax":3.19333, "ay":-7.2968, "alpha":-12.43802, "fx":[22.05748,94.28748,119.54262,-18.61707], "fy":[-148.49221,-116.81251,-85.40209,-145.75918]},
    {"t":0.71879, "x":1.66864, "y":6.95053, "heading":-1.15802, "vx":-3.79663, "vy":2.704, "omega":-0.46653, "ax":4.97128, "ay":-7.25986, "alpha":-4.34457, "fx":[65.5463,97.87013,107.91679,66.90669], "fy":[-136.76416,-115.9539,-105.86973,-135.36471]},
    {"t":0.74938, "x":1.55482, "y":7.02985, "heading":-1.17229, "vx":-3.64456, "vy":2.48191, "omega":-0.59943, "ax":5.43617, "ay":-7.07324, "alpha":-2.21297, "fx":[81.71401,98.75891,104.19204,85.20606], "fy":[-128.49347,-115.96196,-110.8492,-125.95081]},
    {"t":0.77997, "x":1.44588, "y":7.10247, "heading":-1.19063, "vx":-3.47826, "vy":2.26553, "omega":-0.66713, "ax":5.63904, "ay":-6.96399, "alpha":-1.24191, "fx":[89.6472,99.22146,102.45488,92.35005], "fy":[-123.48368,-115.95986,-113.00835,-121.37017]},
    {"t":0.81056, "x":1.34211, "y":7.16851, "heading":-1.21104, "vx":-3.30575, "vy":2.0525, "omega":-0.70512, "ax":5.75186, "ay":-6.89487, "alpha":-0.68442, "fx":[94.30795,99.54539,101.43742,96.05929], "fy":[-120.20674,-115.92158,-114.22441,-118.76629]},
    {"t":0.84115, "x":1.24368, "y":7.22807, "heading":-1.23261, "vx":-3.1298, "vy":1.84158, "omega":-0.72606, "ax":5.82348, "ay":-6.84762, "alpha":-0.3225, "fx":[97.36846,99.81051,100.75655,98.28731], "fy":[-117.90812,-115.85472,-115.01546,-117.12572]},
    {"t":0.87175, "x":1.15066, "y":7.28121, "heading":-1.25482, "vx":-2.95165, "vy":1.6321, "omega":-0.73592, "ax":5.87288, "ay":-6.81341, "alpha":-0.06872, "fx":[99.53243,100.04651,100.26002,99.74487], "fy":[-116.208,-115.76702,-115.57902,-116.02256]},
    {"t":0.90234, "x":1.06311, "y":7.32795, "heading":-1.27733, "vx":-2.772, "vy":1.42367, "omega":-0.73803, "ax":5.90894, "ay":-6.78757, "alpha":0.11891, "fx":[101.14419,100.26631,99.87604,100.75122], "fy":[-114.89945,-115.66419,-116.00604,-115.24886]},
    {"t":0.93293, "x":0.98108, "y":7.36832, "heading":-1.29991, "vx":-2.59124, "vy":1.21603, "omega":-0.73439, "ax":5.93638, "ay":-6.76741, "alpha":0.26306, "fx":[102.39121,100.47602,99.56667,101.47092], "fy":[-113.86133,-115.55041,-116.344,-114.69126]},
    {"t":0.96352, "x":0.90459, "y":7.40235, "heading":-1.32238, "vx":-2.40964, "vy":1.00901, "omega":-0.72634, "ax":5.95792, "ay":-6.75129, "alpha":0.37706, "fx":[103.38405,100.67869,99.31008,101.99749], "fy":[-113.01837,-115.42877,-116.61994,-114.28269]},
    {"t":0.99411, "x":0.83366, "y":7.43006, "heading":-1.3446, "vx":-2.22738, "vy":0.80248, "omega":-0.71481, "ax":5.97525, "ay":-6.73812, "alpha":0.46925, "fx":[104.19204,100.87581,99.09294,102.38816], "fy":[-112.3214,-115.30162,-116.85037,-113.98082]},
    {"t":1.0247, "x":0.76832, "y":7.45146, "heading":-1.36646, "vx":-2.04459, "vy":0.59636, "omega":-0.70045, "ax":5.98946, "ay":-6.7272, "alpha":0.54513, "fx":[104.86096,101.06812,98.90666,102.68005], "fy":[-111.73688,-115.17078,-117.04586,-113.7575]},
    {"t":1.05529, "x":0.70858, "y":7.46655, "heading":-1.38789, "vx":-1.86136, "vy":0.39056, "omega":-0.68378, "ax":6.00131, "ay":-6.718, "alpha":0.60846, "fx":[105.42244,101.256,98.74553,102.89844], "fy":[-111.24101,-115.03764,-117.21349,-113.59314]},
    {"t":1.08588, "x":0.65444, "y":7.47536, "heading":-1.40881, "vx":-1.67778, "vy":0.18505, "omega":-0.66516, "ax":6.01136, "ay":-6.71015, "alpha":0.66192, "fx":[105.89916,101.43972,98.60567,103.06135], "fy":[-110.81626,-114.9032,-117.3581,-113.47352]},
    {"t":1.11647, "x":0.60593, "y":7.47788, "heading":-1.42916, "vx":-1.49389, "vy":-0.02022, "omega":-0.64491, "ax":6.02, "ay":-6.70335, "alpha":0.70747, "fx":[106.30796,101.61961,98.48456,103.18209], "fy":[-110.44932,-114.76807,-117.48293,-113.38797]},
    {"t":1.14706, "x":0.56305, "y":7.47412, "heading":-1.44888, "vx":-1.30973, "vy":-0.22528, "omega":-0.62327, "ax":6.02758, "ay":-6.69736, "alpha":0.74652, "fx":[106.66158,101.79621,98.38087,103.27087], "fy":[-110.12994,-114.63246,-117.58994,-113.32818]},
    {"t":1.17766, "x":0.5258, "y":7.4641, "heading":-1.46795, "vx":-1.12534, "vy":-0.43016, "omega":-0.60043, "ax":6.03435, "ay":-6.69196, "alpha":0.78002, "fx":[106.96962,101.97042,98.29467,103.33584], "fy":[-109.85026,-114.49611,-117.67971,-113.2874]},
    {"t":1.20825, "x":0.4942, "y":7.44781, "heading":-1.48632, "vx":-0.94074, "vy":-0.63487, "omega":-0.57657, "ax":6.04059, "ay":-6.68696, "alpha":0.80847, "fx":[107.23899,102.1438,98.22818,103.38394], "fy":[-109.60467,-114.35805,-117.75089,-113.25982]},
    {"t":1.23884, "x":0.46825, "y":7.42526, "heading":-1.50396, "vx":-0.75595, "vy":-0.83943, "omega":-0.55184, "ax":6.04658, "ay":-6.68213, "alpha":0.83168, "fx":[107.47333,102.31928,98.18801,103.42179], "fy":[-109.39045,-114.21599,-117.79839,-113.23978]},
    {"t":1.26943, "x":0.44795, "y":7.39645, "heading":-1.52084, "vx":-0.57098, "vy":-1.04384, "omega":-0.5264, "ax":5.76164, "ay":-6.90867, "alpha":1.86326, "fx":[108.66831,96.51686,87.21783,99.61228], "fy":[-108.18997,-119.13335,-126.12882,-116.60586]},
    {"t":1.3001, "x":0.43315, "y":7.36118, "heading":-1.53699, "vx":-0.39424, "vy":-1.25577, "omega":-0.46924, "ax":4.99804, "ay":-7.42716, "alpha":3.31434, "fx":[105.38979,79.89417,65.12439,89.65257], "fy":[-111.33404,-130.79502,-138.80272,-124.40401]},
    {"t":1.33078, "x":0.42341, "y":7.31917, "heading":-1.55138, "vx":-0.24092, "vy":-1.48361, "omega":-0.36757, "ax":3.86074, "ay":-7.97606, "alpha":5.20403, "fx":[99.96431,50.47963,35.59247,76.64395], "fy":[-116.15915,-144.62613,-149.10681,-132.79017]},
    {"t":1.36146, "x":0.41783, "y":7.2699, "heading":-1.56266, "vx":-0.12249, "vy":-1.72828, "omega":-0.20794, "ax":2.61735, "ay":-8.50499, "alpha":4.46908, "fx":[74.68068,26.2762,19.49226,57.63211], "fy":[-133.75578,-150.8773,-152.01088,-142.02608]},
    {"t":1.39213, "x":0.41531, "y":7.21289, "heading":-1.56903, "vx":-0.0422, "vy":-1.98917, "omega":-0.07084, "ax":1.49695, "ay":-8.86799, "alpha":1.4536, "fx":[34.61992,18.79856,17.01519,31.41734], "fy":[-149.19471,-151.9935,-152.24145,-149.93849]},
    {"t":1.42281, "x":0.41472, "y":7.14769, "heading":-1.57121, "vx":0.00372, "vy":-2.2612, "omega":-0.02625, "ax":0.69447, "ay":-8.97437, "alpha":0.4075, "fx":[14.17944,9.78215,9.50663,13.7826], "fy":[-152.45994,-152.80414,-152.8335,-152.50825]},
    {"t":1.45348, "x":0.41516, "y":7.07411, "heading":-1.57201, "vx":0.02502, "vy":-2.5365, "omega":-0.01375, "ax":0.38257, "ay":-8.99015, "alpha":0.21805, "fx":[7.73179,5.38473,5.30072,7.61254], "fy":[-152.86375,-152.96409,-152.97434,-152.87705]},
    {"t":1.48416, "x":0.41611, "y":6.99207, "heading":-1.57243, "vx":0.03676, "vy":-2.81228, "omega":-0.00706, "ax":0.24475, "ay":-8.99041, "alpha":0.13873, "fx":[4.92949,3.43936,3.40386,4.87969], "fy":[-152.90061,-152.94122,-152.94745,-152.90763]},
    {"t":1.51483, "x":0.41735, "y":6.90157, "heading":-1.57265, "vx":0.04426, "vy":-3.08806, "omega":-0.00281, "ax":0.14595, "ay":-8.98605, "alpha":0.09507, "fx":[3.00138,1.98205,1.96709,2.97971], "fy":[-152.83954,-152.85607,-152.86072,-152.84442]},
    {"t":1.54551, "x":0.41878, "y":6.80261, "heading":-1.57274, "vx":0.04874, "vy":-3.36372, "omega":0.00011, "ax":0.06301, "ay":-8.97725, "alpha":0.06729, "fx":[1.43516,0.71497,0.71024,1.42707], "fy":[-152.69601,-152.70105,-152.70501,-152.70002]},
    {"t":1.57618, "x":0.4203, "y":6.69521, "heading":-1.57273, "vx":0.05067, "vy":-3.6391, "omega":0.00217, "ax":-0.01605, "ay":-8.96127, "alpha":0.04782, "fx":[-0.01773,-0.52835,-0.52759,-0.01865], "fy":[-152.42726,-152.42634,-152.43006,-152.43097]},
    {"t":1.60686, "x":0.42185, "y":6.57936, "heading":-1.57267, "vx":0.05018, "vy":-3.91399, "omega":0.00364, "ax":-0.10685, "ay":-8.92867, "alpha":0.03291, "fx":[-1.64417,-1.99414,-1.99026,-1.64108], "fy":[-151.87426,-151.8701,-151.87395,-151.87809]},
    {"t":1.63754, "x":0.42334, "y":6.45509, "heading":-1.57256, "vx":0.0469, "vy":-4.18788, "omega":0.00465, "ax":-0.26637, "ay":-8.83275, "alpha":0.01945, "fx":[-4.43153,-4.63597,-4.63017,-4.426], "fy":[-150.24328,-150.23723,-150.24176,-150.24779]},
    {"t":1.66821, "x":0.42465, "y":6.32247, "heading":-1.57241, "vx":0.03873, "vy":-4.45883, "omega":0.00524, "ax":-3.14745, "ay":-5.18514, "alpha":-0.073, "fx":[-53.69579,-53.22232,-53.37818,-53.85238], "fy":[-88.2741,-88.43131,-88.12159,-87.96383]},
    {"t":1.69889, "x":0.42436, "y":6.18325, "heading":-1.57225, "vx":-0.05782, "vy":-4.61789, "omega":0.00301, "ax":-0.14741, "ay":8.81546, "alpha":-0.00829, "fx":[-2.55168,-2.46471,-2.46318,-2.55011], "fy":[149.94663,149.94805,149.95012,149.9487]},
    {"t":1.72956, "x":0.42251, "y":6.04575, "heading":-1.57216, "vx":-0.06234, "vy":-4.34747, "omega":0.00275, "ax":0.03528, "ay":8.9241, "alpha":0.00869, "fx":[0.64613,0.55385,0.55406,0.64639], "fy":[151.79675,151.79711,151.79605,151.79569]},
    {"t":1.76024, "x":0.42062, "y":5.91658, "heading":-1.57208, "vx":-0.06126, "vy":-4.07372, "omega":0.00302, "ax":0.13682, "ay":8.95795, "alpha":0.03024, "fx":[2.48586,2.16405,2.16818,2.49067], "fy":[152.37095,152.37583,152.37334,152.36845]},
    {"t":1.79091, "x":0.4188, "y":5.79583, "heading":-1.57198, "vx":-0.05706, "vy":-3.79893, "omega":0.00395, "ax":0.23009, "ay":8.97324, "alpha":0.06359, "fx":[4.24411,3.56704,3.58204,4.2621], "fy":[152.62572,152.64295,152.63878,152.6214]},
    {"t":1.82159, "x":0.41716, "y":5.68352, "heading":-1.57186, "vx":-0.05, "vy":-3.52367, "omega":0.0059, "ax":0.33874, "ay":8.98, "alpha":0.12664, "fx":[6.41014,5.06421,5.10759,6.4654], "fy":[152.72599,152.77633,152.76882,152.7176]},
    {"t":1.85227, "x":0.41579, "y":5.57966, "heading":-1.57168, "vx":-0.03961, "vy":-3.2482, "omega":0.00978, "ax":0.49721, "ay":8.97904, "alpha":0.30197, "fx":[9.96336,6.77668,6.91779,10.17169], "fy":[152.6549,152.82889,152.81055,152.62916]},
    {"t":1.88294, "x":0.41481, "y":5.48424, "heading":-1.57138, "vx":-0.02436, "vy":-2.97276, "omega":0.01904, "ax":1.07876, "ay":8.88091, "alpha":3.08488, "fx":[30.97162,2.01372,2.4732,37.9388], "fy":[149.94594,153.08889,152.9766,148.23554]},
    {"t":1.91362, "x":0.41457, "y":5.39723, "heading":-1.5708, "vx":0.00873, "vy":-2.70034, "omega":0.11367, "ax":2.44456, "ay":8.51966, "alpha":5.0534, "fx":[56.46459,14.00331,20.02911,75.82784], "fy":[142.42229,152.54159,151.71126,132.99291]},
    {"t":1.94429, "x":0.41598, "y":5.3184, "heading":-1.56731, "vx":0.08372, "vy":-2.43899, "omega":0.26869, "ax":4.09017, "ay":7.92701, "alpha":3.96697, "fx":[77.01709,45.48654,60.21498,95.57178], "fy":[132.50294,146.32321,140.794,119.72443]},
    {"t":1.97497, "x":0.42048, "y":5.24731, "heading":-1.55907, "vx":0.20919, "vy":-2.19582, "omega":0.39038, "ax":5.2837, "ay":7.2345, "alpha":3.06503, "fx":[92.75287,71.29504,87.17745,108.27184], "fy":[122.06195,135.68648,126.00083,108.47794]},
    {"t":2.00564, "x":0.42938, "y":5.18336, "heading":-1.54709, "vx":0.37127, "vy":-1.9739, "omega":0.4844, "ax":6.03587, "ay":6.6505, "alpha":2.41101, "fx":[103.3538,88.81827,102.63298,115.86834], "fy":[113.27279,124.96889,113.85121,100.39934]},
    {"t":2.03632, "x":0.44361, "y":5.12594, "heading":-1.53223, "vx":0.55643, "vy":-1.76989, "omega":0.55836, "ax":6.52983, "ay":6.18611, "alpha":1.92644, "fx":[110.73005,100.72729,112.03652,120.78817], "fy":[106.11201,115.62701,104.67667,94.48041]},
    {"t":2.067, "x":0.46375, "y":5.07455, "heading":-1.51511, "vx":0.75673, "vy":-1.58013, "omega":0.61746, "ax":6.7006, "ay":6.01131, "alpha":1.70796, "fx":[113.30557,105.09223,115.20138,122.30189], "fy":[103.41682,111.73623,101.2623,92.58754]},
    {"t":2.10584, "x":0.4982, "y":5.01771, "heading":-1.49112, "vx":1.01702, "vy":-1.34662, "omega":0.6838, "ax":6.6632, "ay":6.05177, "alpha":1.69592, "fx":[112.52259,104.47109,114.72472,121.6381], "fy":[104.24776,112.29633,101.77765,93.43402]},
    {"t":2.14469, "x":0.54274, "y":4.96996, "heading":-1.46456, "vx":1.27586, "vy":-1.11153, "omega":0.74968, "ax":6.6174, "ay":6.10067, "alpha":1.68015, "fx":[111.58685,103.72064,114.11292,120.82023], "fy":[105.22401,112.96451,102.43369,94.46044]},
    {"t":2.18353, "x":0.59729, "y":4.93139, "heading":-1.43543, "vx":1.53292, "vy":-0.87454, "omega":0.81495, "ax":6.55976, "ay":6.16122, "alpha":1.65935, "fx":[110.44457,102.7859,113.30043,119.78763], "fy":[106.39173,113.78433,103.29537,95.73109]},
    {"t":2.22238, "x":0.66179, "y":4.90206, "heading":-1.40378, "vx":1.78774, "vy":-0.6352, "omega":0.87941, "ax":6.48482, "ay":6.23832, "alpha":1.63098, "fx":[109.01126,101.58266,112.18375,118.44241], "fy":[107.82104,114.82003,104.46123,97.34581]},
    {"t":2.26122, "x":0.73613, "y":4.8821, "heading":-1.36962, "vx":2.03965, "vy":-0.39287, "omega":0.94277, "ax":6.3834, "ay":6.33988, "alpha":1.59005, "fx":[107.14446,99.97246,110.58728,116.6149], "fy":[109.62548,116.17264,106.09029,99.46958]},
    {"t":2.30007, "x":0.82018, "y":4.87162, "heading":-1.33299, "vx":2.28762, "vy":-0.14659, "omega":1.00453, "ax":6.23853, "ay":6.47963, "alpha":1.52606, "fx":[104.58306,97.71035,108.18648,113.98273], "fy":[112.00219,118.01067,108.45712,102.39642]},
    {"t":2.33892, "x":0.91375, "y":4.87081, "heading":-1.29397, "vx":2.52996, "vy":0.10511, "omega":1.06381, "ax":6.01548, "ay":6.68335, "alpha":1.41587, "fx":[100.79216,94.31386,104.31669,109.86335], "fy":[115.32474,120.64044,112.07057,106.69169]},
    {"t":2.37776, "x":1.01656, "y":4.87994, "heading":-1.25265, "vx":2.76364, "vy":0.36473, "omega":1.11882, "ax":5.63237, "ay":7.00333, "alpha":1.21288, "fx":[94.49294,88.64147,97.44722,102.63821], "fy":[120.38136,124.70934,117.92104,113.48657]},
    {"t":2.41661, "x":1.12817, "y":4.89939, "heading":-1.20918, "vx":2.98243, "vy":0.63679, "omega":1.16593, "ax":4.84882, "ay":7.55565, "alpha":0.80031, "fx":[81.80743,77.38178,83.26574,87.45355], "fy":[129.05246,131.71542,128.04403,125.26571]},
    {"t":2.45545, "x":1.24768, "y":4.92983, "heading":-1.16389, "vx":3.17079, "vy":0.93029, "omega":1.19702, "ax":2.64886, "ay":8.54689, "alpha":-0.2808, "fx":[44.89356,47.06858,45.21899,43.04424], "fy":[145.41876,144.74761,145.35641,145.99791]},
    {"t":2.4943, "x":1.37285, "y":4.97241, "heading":-1.11739, "vx":3.27368, "vy":1.2623, "omega":1.18611, "ax":-5.22573, "ay":7.11126, "alpha":-3.45229, "fx":[-106.79186,-75.41322,-73.71456,-99.63316], "fy":[106.75897,130.66315,132.28351,114.13626]},
    {"t":2.53315, "x":1.49608, "y":5.02682, "heading":-1.07132, "vx":3.07069, "vy":1.53855, "omega":1.052, "ax":-8.86528, "ay":-0.30763, "alpha":-3.70201, "fx":[-149.30814,-151.06844,-150.44588,-152.3609], "fy":[-29.86376,-15.78639,22.469,2.2501]},
    {"t":2.57199, "x":1.60868, "y":5.08635, "heading":-1.03045, "vx":2.72631, "vy":1.5266, "omega":0.9082, "ax":-8.48108, "ay":-2.78169, "alpha":-3.16054, "fx":[-138.46042,-139.91898,-150.35048,-148.31332], "fy":[-64.67124,-61.0044,-26.63748,-36.94993]},
    {"t":2.61084, "x":1.70818, "y":5.14355, "heading":-0.99517, "vx":2.39685, "vy":1.41854, "omega":0.78542, "ax":-8.14603, "ay":-3.7075, "alpha":-2.8603, "fx":[-132.01843,-132.69221,-145.89003,-143.64612], "fy":[-77.42045,-76.03876,-45.95317,-52.84134]},
    {"t":2.64968, "x":1.79514, "y":5.19586, "heading":-0.96466, "vx":2.08041, "vy":1.27452, "omega":0.67431, "ax":-7.93219, "ay":-4.17317, "alpha":-2.68844, "fx":[-128.13638,-128.52581,-142.62229,-140.41259], "fy":[-83.90745,-83.16613,-55.66068,-61.2034]},
    {"t":2.68853, "x":1.86997, "y":5.24222, "heading":-0.93847, "vx":1.77228, "vy":1.11241, "omega":0.56988, "ax":-7.78907, "ay":-4.45047, "alpha":-2.57936, "fx":[-125.56978,-125.89977,-140.34838,-138.14136], "fy":[-87.83018,-87.251,-61.38795,-66.33583]},
    {"t":2.72738, "x":1.93294, "y":5.28208, "heading":-0.91633, "vx":1.4697, "vy":0.93952, "omega":0.46968, "ax":-7.68765, "ay":-4.63368, "alpha":-2.50448, "fx":[-123.75264,-124.11405,-138.71406,-136.47827], "fy":[-90.45673,-89.87708,-65.13615,-69.80032]},
    {"t":2.76622, "x":1.98423, "y":5.31508, "heading":-0.89809, "vx":1.17107, "vy":0.75953, "omega":0.37239, "ax":-7.61237, "ay":-4.76345, "alpha":-2.45007, "fx":[-122.40355,-122.8248,-137.49215,-135.21661], "fy":[-92.33352,-91.70397,-67.77355,-72.28876]},
    {"t":2.80507, "x":2.02398, "y":5.34099, "heading":-0.88362, "vx":0.87536, "vy":0.57448, "omega":0.27721, "ax":-7.55442, "ay":-4.86006, "alpha":-2.40885, "fx":[-121.3688,-121.84663,-136.54462,-134.23411], "fy":[-93.73373,-93.05361,-69.73313,-74.15225]},
    {"t":2.84391, "x":2.05229, "y":5.35964, "heading":-0.87285, "vx":0.5819, "vy":0.38569, "omega":0.18364, "ax":-7.5085, "ay":-4.9347, "alpha":-2.37662, "fx":[-120.55773,-121.07151,-135.7854,-133.45525], "fy":[-94.80882,-94.10138,-71.25369,-75.58719]},
    {"t":2.88276, "x":2.06923, "y":5.3709, "heading":-0.86572, "vx":0.29023, "vy":0.194, "omega":0.09132, "ax":-7.47126, "ay":-4.99405, "alpha":-2.35079, "fx":[-119.91359,-120.43252,-135.15876,-132.83122], "fy":[-95.64945,-94.95071,-72.47732,-76.71185]},
    {"t":2.92161, "x":2.07486, "y":5.37466, "heading":-0.86217, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot8Fuel", "from":{"target":0, "targetTimestamp":0.47406, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"GetDepotFuel", "from":{"target":3, "targetTimestamp":2.067, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ShootDepotFuel", "from":{"target":4, "targetTimestamp":2.92161, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
