{
 "name":"DepotAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.003037691116333, "y":5.654661655426025, "heading":-0.8166381289970419, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.420113205909729, "y":7.207626819610596, "heading":-1.5208379991559824, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.420113205909729, "y":4.902150630950928, "heading":-0.1076903332302854, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.277083158493042, "y":5.393317699432373, "heading":-0.862169475100881, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.03929804189829156, "y":4.100079149007797, "w":3.982619261342567, "h":3.8883575109958657}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4508209228515625 m", "val":3.4508209228515625}, "y":{"exp":"5.368734836578369 m", "val":5.368734836578369}, "heading":{"exp":"-0.8166381289970419 rad", "val":-0.8166381289970419}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.420113205909729 m", "val":0.420113205909729}, "y":{"exp":"7.207626819610596 m", "val":7.207626819610596}, "heading":{"exp":"-1.5208379991559824 rad", "val":-1.5208379991559824}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.420113205909729 m", "val":0.420113205909729}, "y":{"exp":"4.902150630950928 m", "val":4.902150630950928}, "heading":{"exp":"-0.10769033323028539 rad", "val":-0.1076903332302854}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.277083158493042 m", "val":2.277083158493042}, "y":{"exp":"5.393317699432373 m", "val":5.393317699432373}, "heading":{"exp":"-0.862169475100881 rad", "val":-0.862169475100881}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-39.29804189829156 mm", "val":-0.03929804189829156}, "y":{"exp":"4.100079149007797 m", "val":4.100079149007797}, "w":{"exp":"3.982619261342567 m", "val":3.982619261342567}, "h":{"exp":"3.8883575109958652 m", "val":3.8883575109958657}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18097,1.97121,2.89892],
  "samples":[
    {"t":0.0, "x":3.00304, "y":5.65466, "heading":-0.81664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35212, "ay":6.36298, "alpha":-2.17647, "fx":[-117.04274,-99.4325,-100.24477,-115.47093], "fy":[99.10258,116.76132,116.09818,100.96758]},
    {"t":0.0381, "x":2.99843, "y":5.65928, "heading":-0.81664, "vx":-0.24199, "vy":0.2424, "omega":-0.08291, "ax":-6.3615, "ay":6.35415, "alpha":-2.12737, "fx":[-116.98687,-99.82391,-100.56392,-115.45477], "fy":[99.14739,116.40875,115.80543,100.96735]},
    {"t":0.07619, "x":2.98459, "y":5.67312, "heading":-0.8198, "vx":-0.48434, "vy":0.48447, "omega":-0.16396, "ax":-6.3725, "ay":6.34372, "alpha":-2.07001, "fx":[-116.94406,-100.3068,-100.91317,-115.41348], "fy":[99.17337,115.97166,115.48188,100.99265]},
    {"t":0.11429, "x":2.96152, "y":5.69618, "heading":-0.82604, "vx":-0.7271, "vy":0.72614, "omega":-0.24282, "ax":-6.38553, "ay":6.33125, "alpha":-2.00213, "fx":[-116.90925,-100.89482,-101.31133,-115.34899], "fy":[99.18562,115.43522,115.10962,101.04035]},
    {"t":0.15238, "x":2.92918, "y":5.72844, "heading":-0.83529, "vx":-0.97036, "vy":0.96733, "omega":-0.31909, "ax":-6.40121, "ay":6.31608, "alpha":-1.92057, "fx":[-116.87545,-101.60696,-101.78458,-115.26375], "fy":[99.19109,114.7785,114.66328,101.1063]},
    {"t":0.19048, "x":2.88757, "y":5.76988, "heading":-0.84745, "vx":-1.21422, "vy":1.20795, "omega":-0.39226, "ax":-6.42037, "ay":6.2973, "alpha":-1.82077, "fx":[-116.833,-102.47015,-102.37048,-115.16113], "fy":[99.19934,113.97126,114.10568,101.18467]},
    {"t":0.22857, "x":2.83666, "y":5.82046, "heading":-0.86239, "vx":-1.45881, "vy":1.44785, "omega":-0.46162, "ax":-6.4443, "ay":6.27346, "alpha":-1.69592, "fx":[-116.76823,-103.52366,-103.12479,-115.0462], "fy":[99.22369,112.96842,113.38016,101.26678]},
    {"t":0.26667, "x":2.77641, "y":5.88017, "heading":-0.87998, "vx":-1.70431, "vy":1.68684, "omega":-0.52623, "ax":-6.47496, "ay":6.24228, "alpha":-1.53527, "fx":[-116.661,-104.82699,-104.13423,-114.92692], "fy":[99.28348,111.69977,112.39561,101.33893]},
    {"t":0.30477, "x":2.70678, "y":5.94896, "heading":-0.90003, "vx":-1.95098, "vy":1.92465, "omega":-0.58471, "ax":-6.51559, "ay":6.19986, "alpha":-1.32088, "fx":[-116.4798,-106.47487,-105.54173,-114.81679], "fy":[99.40836,110.0495,110.99534,101.3779]},
    {"t":0.34286, "x":2.62773, "y":6.02678, "heading":-0.9223, "vx":-2.1992, "vy":2.16084, "omega":-0.63503, "ax":-6.57184, "ay":6.13891, "alpha":-1.02026, "fx":[-116.17111,-108.62791,-107.60105,-114.74064], "fy":[99.64749,107.81172,108.88434,101.3408]},
    {"t":0.38096, "x":2.53918, "y":6.11356, "heading":-0.94649, "vx":-2.44956, "vy":2.3947, "omega":-0.6739, "ax":-6.65464, "ay":6.04427, "alpha":-0.56779, "fx":[-115.63347,-111.58137,-110.80943,-114.74989], "fy":[100.09149,104.58206,105.43367,101.13788]},
    {"t":0.41905, "x":2.44103, "y":6.20917, "heading":-0.97217, "vx":-2.70307, "vy":2.62496, "omega":-0.69553, "ax":-6.78775, "ay":5.87834, "alpha":0.19206, "fx":[-114.64244,-115.93759,-116.27812,-114.97243], "fy":[100.93354,99.44731,99.03297,100.54159]},
    {"t":0.45715, "x":2.33313, "y":6.31344, "heading":-0.99866, "vx":-2.96166, "vy":2.8489, "omega":-0.68822, "ax":-7.03183, "ay":5.51791, "alpha":1.73651, "fx":[-112.57052,-123.09827,-126.92179,-115.84738], "fy":[102.68434,89.86325,84.1398,98.74512]},
    {"t":0.49525, "x":2.2152, "y":6.42597, "heading":-1.02488, "vx":-3.22954, "vy":3.05911, "omega":-0.62206, "ax":-7.52573, "ay":4.28255, "alpha":6.31507, "fx":[-106.74564,-136.61136,-148.14695,-120.53841], "fy":[107.27295,65.80807,29.01159,89.28738]},
    {"t":0.53334, "x":2.08671, "y":6.54562, "heading":-1.04858, "vx":-3.51624, "vy":3.22226, "omega":-0.38148, "ax":-7.40661, "ay":-3.29112, "alpha":9.60263, "fx":[-144.19162,-144.5741,-115.55449,-99.6171], "fy":[2.4765,-31.52647,-92.10017,-102.77388]},
    {"t":0.57144, "x":1.94738, "y":6.66599, "heading":-1.06311, "vx":-3.7984, "vy":3.09688, "omega":-0.01566, "ax":-2.42128, "ay":-7.99734, "alpha":-7.8375, "fx":[-42.63762,15.06452,-43.3069,-93.86113], "fy":[-143.48852,-147.734,-137.7608,-115.14628]},
    {"t":0.60953, "x":1.80092, "y":6.77816, "heading":-1.06371, "vx":-3.89064, "vy":2.79222, "omega":-0.31424, "ax":2.697, "ay":-7.74473, "alpha":-11.59204, "fx":[18.69059,90.29715,105.53677,-31.02367], "fy":[-150.78528,-122.05883,-106.57784,-147.52083]},
    {"t":0.64763, "x":1.65466, "y":6.87891, "heading":-1.07568, "vx":-3.7879, "vy":2.49718, "omega":-0.75585, "ax":4.54721, "ay":-7.60499, "alpha":-4.19039, "fx":[60.64435,93.12475,99.10079,56.51706], "fy":[-139.9174,-120.76997,-115.48176,-141.26542]},
    {"t":0.68572, "x":1.51366, "y":6.96853, "heading":-1.10447, "vx":-3.61467, "vy":2.20746, "omega":-0.91548, "ax":5.16967, "ay":-7.32142, "alpha":-1.77094, "fx":[79.63856,94.07122,97.03464,80.9941], "fy":[-130.38913,-120.40735,-117.91022,-129.43407]},
    {"t":0.72382, "x":1.37971, "y":7.04731, "heading":-1.13935, "vx":-3.41772, "vy":1.92854, "omega":-0.98295, "ax":5.45941, "ay":-7.14223, "alpha":-0.59839, "fx":[89.87209,94.75604,95.93225,90.89132], "fy":[-123.76938,-120.07795,-119.10964,-122.99226]},
    {"t":0.76192, "x":1.25347, "y":7.11559, "heading":-1.1768, "vx":-3.20974, "vy":1.65645, "omega":-1.00575, "ax":5.6248, "ay":-7.02429, "alpha":0.09867, "fx":[96.18685,95.39242,95.16739,95.95824], "fy":[-119.07027,-119.7065,-119.88949,-119.25861]},
    {"t":0.80001, "x":1.13527, "y":7.1736, "heading":-1.21511, "vx":-2.99546, "vy":1.38886, "omega":-1.00199, "ax":5.73118, "ay":-6.94171, "alpha":0.56132, "fx":[100.45525,96.02608,94.56429,98.89734], "fy":[-115.5936,-119.2916,-120.47261,-116.94802]},
    {"t":0.83811, "x":1.02531, "y":7.22147, "heading":-1.25328, "vx":-2.77713, "vy":1.12441, "omega":-0.9806, "ax":5.80513, "ay":-6.88094, "alpha":0.89033, "fx":[103.52588,96.66495,94.05832,100.72502], "fy":[-112.92813,-118.84291,-120.94193,-115.45818]},
    {"t":0.8762, "x":0.92373, "y":7.25932, "heading":-1.29064, "vx":-2.55598, "vy":0.86227, "omega":-0.94668, "ax":5.8594, "ay":-6.83447, "alpha":1.13572, "fx":[105.83387,97.30605,93.62126,101.90594], "fy":[-110.82739,-118.37118,-121.33467,-114.4766]},
    {"t":0.9143, "x":0.83061, "y":7.2872, "heading":-1.3267, "vx":-2.33276, "vy":0.60191, "omega":-0.90342, "ax":5.90089, "ay":-6.79786, "alpha":1.32525, "fx":[107.62468,97.94316,93.23897,102.68285], "fy":[-109.13658,-117.88636,-121.67,-113.82574]},
    {"t":0.9524, "x":0.74602, "y":7.3052, "heading":-1.36112, "vx":-2.10796, "vy":0.34294, "omega":-0.85293, "ax":5.93361, "ay":-6.76829, "alpha":1.47566, "fx":[109.0476,98.56943,92.90338,103.19546], "fy":[-107.75354,-117.39727,-121.95902,-113.39712]},
    {"t":0.99049, "x":0.67002, "y":7.31336, "heading":-1.39361, "vx":-1.88191, "vy":0.08509, "omega":-0.79672, "ax":5.96008, "ay":-6.74392, "alpha":1.59762, "fx":[110.19922,99.17843,92.60931,103.5304], "fy":[-106.60766,-116.91158,-122.20885,-113.12045]},
    {"t":1.02859, "x":0.60266, "y":7.3117, "heading":-1.42397, "vx":-1.65486, "vy":-0.17182, "omega":-0.73585, "ax":5.98199, "ay":-6.72346, "alpha":1.69829, "fx":[111.14523,99.76452,92.35314,103.74458], "fy":[-105.64815,-116.43584,-122.42436,-112.94799]},
    {"t":1.06668, "x":0.54395, "y":7.30028, "heading":-1.452, "vx":-1.42697, "vy":-0.42796, "omega":-0.67115, "ax":6.00047, "ay":-6.70599, "alpha":1.78258, "fx":[111.93215,100.3231,92.13235,103.87732], "fy":[-104.83722,-115.97547,-122.60893,-112.84598]},
    {"t":1.10478, "x":0.49395, "y":7.27911, "heading":-1.47757, "vx":-1.19838, "vy":-0.68343, "omega":-0.60325, "ax":6.01638, "ay":-6.69081, "alpha":1.85389, "fx":[112.59393,100.85074,91.94566,103.95697], "fy":[-104.14612,-115.53481,-122.76465,-112.78966]},
    {"t":1.14287, "x":0.45266, "y":7.24822, "heading":-1.50055, "vx":-0.96918, "vy":-0.93832, "omega":-0.53262, "ax":6.03038, "ay":-6.67738, "alpha":1.91449, "fx":[113.15577,101.34543,91.7937,104.00497], "fy":[-103.55279,-115.11681,-122.89185,-112.76006]},
    {"t":1.18097, "x":0.42011, "y":7.20763, "heading":-1.52084, "vx":-0.73945, "vy":-1.1927, "omega":-0.45969, "ax":5.86515, "ay":-6.81751, "alpha":1.98438, "fx":[110.96917,98.40345,88.3728,101.3128], "fy":[-105.82725,-117.57609,-125.32079,-115.1313]},
    {"t":1.21136, "x":0.40035, "y":7.16823, "heading":-1.53481, "vx":-0.56118, "vy":-1.39991, "omega":-0.39937, "ax":5.43678, "ay":-7.15314, "alpha":2.2751, "fx":[105.95225,90.09047,78.97544,94.89399], "fy":[-110.80948,-124.01818,-131.41593,-120.44785]},
    {"t":1.24176, "x":0.3858, "y":7.12237, "heading":-1.54695, "vx":-0.39594, "vy":-1.61732, "omega":-0.33022, "ax":4.84716, "ay":-7.55101, "alpha":2.63695, "fx":[98.89037,78.17284,66.39737,86.33484], "fy":[-117.10526,-131.80338,-138.1637,-126.68951]},
    {"t":1.27215, "x":0.37601, "y":7.06973, "heading":-1.55698, "vx":-0.24861, "vy":-1.84683, "omega":-0.25008, "ax":4.01334, "ay":-8.00714, "alpha":3.0721, "fx":[88.36976,60.58462,49.50139,74.60759], "fy":[-125.17247,-140.69508,-145.03829,-133.89101]},
    {"t":1.30255, "x":0.3703, "y":7.0099, "heading":-1.56459, "vx":-0.12663, "vy":-2.09019, "omega":-0.1567, "ax":2.83565, "ay":-8.48057, "alpha":3.39679, "fx":[71.02455,35.62048,28.27255,58.01657], "fy":[-135.69203,-148.91827,-150.57795,-141.82018]},
    {"t":1.33294, "x":0.36777, "y":6.94245, "heading":-1.56935, "vx":-0.04045, "vy":-2.34795, "omega":-0.05346, "ax":1.52278, "ay":-8.86648, "alpha":1.00564, "fx":[32.18113,21.38939,19.96256,30.07542], "fy":[-149.68681,-151.60002,-151.82457,-150.15343]},
    {"t":1.36333, "x":0.36724, "y":6.86699, "heading":-1.57097, "vx":0.00584, "vy":-2.61744, "omega":-0.0229, "ax":0.68249, "ay":-8.97139, "alpha":0.34189, "fx":[13.58732,9.9069,9.67327,13.26828], "fy":[-152.443,-152.72542,-152.75212,-152.48278]},
    {"t":1.39373, "x":0.36773, "y":6.7833, "heading":-1.57167, "vx":0.02658, "vy":-2.89011, "omega":-0.01251, "ax":0.402, "ay":-8.98388, "alpha":0.19098, "fx":[7.91035,5.8581,5.77894,7.80421], "fy":[-152.76132,-152.85342,-152.86408,-152.77442]},
    {"t":1.42412, "x":0.36873, "y":6.6913, "heading":-1.57205, "vx":0.0388, "vy":-3.16317, "omega":-0.0067, "ax":0.26087, "ay":-8.98241, "alpha":0.12585, "fx":[5.1326,3.78273,3.74806,5.08619], "fy":[-152.76504,-152.80424,-152.81114,-152.77264]},
    {"t":1.45452, "x":0.37003, "y":6.59101, "heading":-1.57225, "vx":0.04673, "vy":-3.43618, "omega":-0.00288, "ax":0.1587, "ay":-8.97467, "alpha":0.08978, "fx":[3.1891,2.22786,2.21261,3.16786], "fy":[-152.64524,-152.66219,-152.66781,-152.65108]},
    {"t":1.48491, "x":0.37152, "y":6.48243, "heading":-1.57234, "vx":0.05155, "vy":-3.70896, "omega":-0.00015, "ax":0.07136, "ay":-8.95887, "alpha":0.06694, "fx":[1.57465,0.85967,0.85458,1.56625], "fy":[-152.38226,-152.38792,-152.39331,-152.38771]},
    {"t":1.5153, "x":0.37312, "y":6.36556, "heading":-1.57235, "vx":0.05372, "vy":-3.98125, "omega":0.00189, "ax":-0.01832, "ay":-8.9253, "alpha":0.05114, "fx":[-0.03979,-0.58371,-0.58248,-0.04049], "fy":[-151.81428,-151.81317,-151.81931,-151.82042]},
    {"t":1.5457, "x":0.37474, "y":6.24043, "heading":-1.57229, "vx":0.05316, "vy":-4.25253, "omega":0.00344, "ax":-0.15801, "ay":-8.82287, "alpha":0.0393, "fx":[-2.48441,-2.89749,-2.89034,-2.47836], "fy":[-150.0733,-150.06604,-150.07554,-150.08276]},
    {"t":1.57609, "x":0.37629, "y":6.10711, "heading":-1.57218, "vx":0.04836, "vy":-4.52069, "omega":0.00464, "ax":-3.41858, "ay":0.18391, "alpha":-0.00424, "fx":[-58.15889,-58.13949,-58.13909,-58.1585], "fy":[3.11509,3.11539,3.14147,3.14117]},
    {"t":1.60648, "x":0.37618, "y":5.96979, "heading":-1.57204, "vx":-0.05554, "vy":-4.5151, "omega":0.00451, "ax":-0.10595, "ay":8.82411, "alpha":-0.01859, "fx":[-1.90106,-1.70583,-1.70342,-1.89841], "fy":[150.0922,150.09449,150.09893,150.09665]},
    {"t":1.63688, "x":0.37444, "y":5.83664, "heading":-1.57191, "vx":-0.05876, "vy":-4.2469, "omega":0.00394, "ax":0.03524, "ay":8.92539, "alpha":-0.00463, "fx":[0.57493,0.62415,0.624,0.5748], "fy":[151.81811,151.81792,151.81847,151.81866]},
    {"t":1.66727, "x":0.37267, "y":5.71168, "heading":-1.57179, "vx":-0.05769, "vy":-3.97562, "omega":0.0038, "ax":0.12788, "ay":8.95832, "alpha":0.01476, "fx":[2.2528,2.09565,2.09764,2.25496], "fy":[152.37803,152.38026,152.37905,152.37682]},
    {"t":1.69767, "x":0.37098, "y":5.59498, "heading":-1.57167, "vx":-0.0538, "vy":-3.70334, "omega":0.00425, "ax":0.22107, "ay":8.97342, "alpha":0.04481, "fx":[3.99331,3.51592,3.52647,4.00535], "fy":[152.63101,152.64269,152.63976,152.62801]},
    {"t":1.72806, "x":0.36944, "y":5.48657, "heading":-1.57154, "vx":-0.04709, "vy":-3.4306, "omega":0.00561, "ax":0.3357, "ay":8.97999, "alpha":0.10129, "fx":[6.22924,5.15177,5.1874,6.27247], "fy":[152.73025,152.77021,152.76414,152.72362]},
    {"t":1.75845, "x":0.36817, "y":5.38645, "heading":-1.57137, "vx":-0.03688, "vy":-3.15767, "omega":0.00869, "ax":0.51165, "ay":8.97816, "alpha":0.26254, "fx":[10.01132,7.23743,7.3693,10.19397], "fy":[152.64781,152.80387,152.78706,152.62523]},
    {"t":1.78885, "x":0.36728, "y":5.29462, "heading":-1.57111, "vx":-0.02133, "vy":-2.88479, "omega":0.01667, "ax":1.3215, "ay":8.80417, "alpha":4.18539, "fx":[38.19583,0.82111,1.08101,49.81549], "fy":[148.28672,153.11125,152.96494,144.66306]},
    {"t":1.81924, "x":0.36724, "y":5.21101, "heading":-1.5706, "vx":0.01883, "vy":-2.61719, "omega":0.14388, "ax":2.89411, "ay":8.4171, "alpha":4.31547, "fx":[60.96268,24.39997,33.14546,78.4037], "fy":[140.5507,151.22051,149.41249,131.50627]},
    {"t":1.84964, "x":0.36915, "y":5.13535, "heading":-1.56623, "vx":0.1068, "vy":-2.36136, "omega":0.27504, "ax":4.38514, "ay":7.79536, "alpha":3.3777, "fx":[80.22093,53.82572,67.93815,96.37513], "fy":[130.58414,143.46299,137.25248,119.08791]},
    {"t":1.88003, "x":0.37442, "y":5.06718, "heading":-1.55787, "vx":0.24008, "vy":-2.12443, "omega":0.37771, "ax":5.38738, "ay":7.17422, "alpha":2.64763, "fx":[93.87787,75.65868,89.61972,107.39493], "fy":[121.19344,133.30038,124.28517,109.34707]},
    {"t":1.91042, "x":0.38421, "y":5.00592, "heading":-1.54639, "vx":0.40382, "vy":-1.90638, "omega":0.45818, "ax":6.03652, "ay":6.65992, "alpha":2.1097, "fx":[103.24147,90.58818,102.61459,114.2736], "fy":[113.36842,123.68836,113.87008,102.20671]},
    {"t":1.94082, "x":0.39927, "y":4.95105, "heading":-1.53246, "vx":0.5873, "vy":-1.70396, "omega":0.5223, "ax":6.47566, "ay":6.24887, "alpha":1.70545, "fx":[109.88924,100.94289,110.88313,118.88115], "fy":[106.97473,115.43373,105.89519,96.86207]},
    {"t":1.97121, "x":0.42011, "y":4.90215, "heading":-1.51659, "vx":0.78412, "vy":-1.51403, "omega":0.57414, "ax":6.63172, "ay":6.09199, "alpha":1.51882, "fx":[112.26711,104.83042,113.76499,120.35234], "fy":[104.53814,111.97879,102.87189,95.10338]},
    {"t":2.00987, "x":0.45538, "y":4.84818, "heading":-1.49439, "vx":1.04046, "vy":-1.27855, "omega":0.63284, "ax":6.60047, "ay":6.12502, "alpha":1.50365, "fx":[111.61058,104.34465,113.36603,119.76724], "fy":[105.21985,112.41233,103.28943,95.81753]},
    {"t":2.04852, "x":0.50053, "y":4.80333, "heading":-1.46993, "vx":1.2956, "vy":-1.04179, "omega":0.69097, "ax":6.563, "ay":6.16418, "alpha":1.48469, "fx":[110.84075,103.77052,112.86689,119.0611], "fy":[106.00789,112.91955,103.80852,96.66786]},
    {"t":2.08717, "x":0.55551, "y":4.76767, "heading":-1.44322, "vx":1.54929, "vy":-0.80352, "omega":0.74836, "ax":6.51703, "ay":6.21161, "alpha":1.46087, "fx":[109.92242,103.07316,112.22353,118.19208], "fy":[106.93243,113.52855,104.47214,97.69743]},
    {"t":2.12583, "x":0.62027, "y":4.74125, "heading":-1.41429, "vx":1.8012, "vy":-0.56341, "omega":0.80483, "ax":6.45914, "ay":6.27035, "alpha":1.43044, "fx":[108.80318,102.20158,111.37061,117.09693], "fy":[108.03711,114.27924,105.34199,98.96914]},
    {"t":2.16448, "x":0.69472, "y":4.72415, "heading":-1.38318, "vx":2.05088, "vy":-0.32103, "omega":0.86012, "ax":6.38395, "ay":6.34507, "alpha":1.39049, "fx":[107.40008,101.07577,110.20544,115.67508], "fy":[109.38891,115.23228,106.51122,100.57899]},
    {"t":2.20314, "x":0.77876, "y":4.71649, "heading":-1.34994, "vx":2.29765, "vy":-0.07577, "omega":0.91387, "ax":6.28239, "ay":6.44325, "alpha":1.33619, "fx":[105.57304,99.56153,108.55612,113.75608], "fy":[111.09662,116.48556,108.1278,102.68137]},
    {"t":2.24179, "x":0.87227, "y":4.71837, "heading":-1.31461, "vx":2.54049, "vy":0.17329, "omega":0.96552, "ax":6.13794, "ay":6.57771, "alpha":1.25888, "fx":[103.0652,97.41558,106.11151,111.02646], "fy":[113.34937,118.20749,110.4414,105.54126]},
    {"t":2.28045, "x":0.97506, "y":4.72998, "heading":-1.27729, "vx":2.77775, "vy":0.42755, "omega":1.01418, "ax":5.91703, "ay":6.77226, "alpha":1.14153, "fx":[99.35086,94.14943,102.24636,106.84143], "fy":[116.50573,120.71158,113.90612,109.65308]},
    {"t":2.3191, "x":1.08685, "y":4.75157, "heading":-1.23809, "vx":3.00647, "vy":0.68933, "omega":1.0583, "ax":5.54021, "ay":7.07591, "alpha":0.9454, "fx":[93.16957,88.6293,95.50588,99.64508], "fy":[121.32651,124.6433,119.42624,116.04108]},
    {"t":2.35776, "x":1.2072, "y":4.7835, "heading":-1.19718, "vx":3.22062, "vy":0.96285, "omega":1.09485, "ax":4.77005, "ay":7.60121, "alpha":0.56043, "fx":[80.64766,77.56187,81.68486,84.65419], "fy":[129.66228,131.50076,128.95506,127.05956]},
    {"t":2.39641, "x":1.33526, "y":4.8264, "heading":-1.15486, "vx":3.405, "vy":1.25667, "omega":1.11651, "ax":2.57196, "ay":8.55805, "alpha":-0.44861, "fx":[43.488,46.96775,44.00787,40.52939], "fy":[145.63184,144.5808,145.54565,146.52142]},
    {"t":2.43507, "x":1.4688, "y":4.88137, "heading":-1.1117, "vx":3.50442, "vy":1.58747, "omega":1.09917, "ax":-5.62199, "ay":6.77503, "alpha":-3.39714, "fx":[-112.78054,-83.9213,-80.70326,-105.10877], "fy":[99.81213,124.80977,127.69866,108.64449]},
    {"t":2.47372, "x":1.60006, "y":4.94779, "heading":-1.06921, "vx":3.28711, "vy":1.84936, "omega":0.96786, "ax":-8.83545, "ay":-0.86872, "alpha":-3.29364, "fx":[-147.80547,-149.60743,-151.66767,-152.07315], "fy":[-36.01492,-25.51333,9.31111,-6.88943]},
    {"t":2.51237, "x":1.72052, "y":5.01863, "heading":-1.0318, "vx":2.94558, "vy":1.81578, "omega":0.84054, "ax":-8.35161, "ay":-3.1761, "alpha":-2.72413, "fx":[-136.5567,-137.46232,-148.03361,-146.18134], "fy":[-68.42924,-66.2056,-37.1021,-44.36102]},
    {"t":2.55103, "x":1.82814, "y":5.08644, "heading":-0.99931, "vx":2.62275, "vy":1.69301, "omega":0.73524, "ax":-8.00229, "ay":-4.02864, "alpha":-2.43896, "fx":[-130.22783,-130.4226,-142.7589,-141.05717], "fy":[-80.29457,-79.78236,-54.76594,-59.26118]},
    {"t":2.58968, "x":1.92354, "y":5.14888, "heading":-0.97089, "vx":2.31343, "vy":1.53728, "omega":0.64096, "ax":-7.78634, "ay":-4.45697, "alpha":-2.28002, "fx":[-126.4613,-126.41458,-139.22764,-137.67016], "fy":[-86.33915,-86.27966,-63.58219,-67.04635]},
    {"t":2.62834, "x":2.00715, "y":5.20497, "heading":-0.94611, "vx":2.01245, "vy":1.365, "omega":0.55283, "ax":-7.64357, "ay":-4.71217, "alpha":-2.18021, "fx":[-123.9846,-123.89249,-136.84438,-135.33822], "fy":[-89.99786,-90.03039,-68.77465,-71.80759]},
    {"t":2.66699, "x":2.07923, "y":5.25421, "heading":-0.92474, "vx":1.71699, "vy":1.18285, "omega":0.46856, "ax":-7.54302, "ay":-4.8809, "alpha":-2.11205, "fx":[-122.23519,-122.17752,-135.15759,-133.64848], "fy":[-92.45105,-92.45289,-72.1701,-75.0167]},
    {"t":2.70565, "x":2.13996, "y":5.29629, "heading":-0.90663, "vx":1.42542, "vy":0.99419, "omega":0.38692, "ax":-7.46866, "ay":-5.0005, "alpha":-2.06265, "fx":[-120.93623,-120.94098,-133.90907,-132.37306], "fy":[-94.20834,-94.14095,-74.55634,-77.32295]},
    {"t":2.7443, "x":2.18948, "y":5.33098, "heading":-0.89168, "vx":1.13672, "vy":0.80089, "omega":0.30719, "ax":-7.41155, "ay":-5.0896, "alpha":-2.02525, "fx":[-119.93729,-120.00672,-132.9489,-131.38063], "fy":[-95.52488,-95.38556,-76.32525,-79.05505]},
    {"t":2.78296, "x":2.22789, "y":5.35814, "heading":-0.8798, "vx":0.85023, "vy":0.60416, "omega":0.2289, "ax":-7.36637, "ay":-5.15849, "alpha":-1.99599, "fx":[-119.14993,-119.27239,-132.18584,-130.59125], "fy":[-96.54234,-96.34577,-77.69273,-80.3966]},
    {"t":2.82161, "x":2.25525, "y":5.37764, "heading":-0.87095, "vx":0.56549, "vy":0.40476, "omega":0.15175, "ax":-7.32977, "ay":-5.21329, "alpha":-1.97249, "fx":[-118.51887,-118.67465,-131.56173,-129.9538], "fy":[-97.34563,-97.1157,-78.78713,-81.45804]},
    {"t":2.86026, "x":2.27163, "y":5.38939, "heading":-0.86509, "vx":0.28216, "vy":0.20324, "omega":0.0755, "ax":-7.29954, "ay":-5.25791, "alpha":-1.95323, "fx":[-118.00784,-118.17228,-131.03785,-129.43415], "fy":[-97.98867,-97.75455,-79.68945,-82.30972]},
    {"t":2.89892, "x":2.27708, "y":5.39332, "heading":-0.86217, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot8Fuel", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"GetDepotFuel", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ShootDepotFuel", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
