{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6279823780059814, "y":4.075529098510742, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.990822434425354, "y":4.075529098510742, "heading":-1.0730583746434333e-6, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6279823780059814 m", "val":3.6279823780059814}, "y":{"exp":"4.075529098510742 m", "val":4.075529098510742}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.990822434425354 m", "val":1.990822434425354}, "y":{"exp":"4.075529098510742 m", "val":4.075529098510742}, "heading":{"exp":"-1.0730583746434332 urad", "val":-1.0730583746434333e-6}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33415],
  "samples":[
    {"t":0.0, "x":3.62798, "y":4.07553, "heading":0.0, "vx":-4.88979, "vy":0.0, "omega":-0.00001, "ax":-0.54572, "ay":0.0, "alpha":0.00042, "fx":[-9.28368,-9.28368,-9.28146,-9.28146], "fy":[0.00112,-0.00112,-0.00112,0.00112]},
    {"t":0.01856, "x":3.53711, "y":4.07553, "heading":0.0, "vx":-4.89992, "vy":0.0, "omega":0.0, "ax":-0.00431, "ay":0.0, "alpha":0.0, "fx":[-0.07328,-0.07328,-0.07326,-0.07326], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.03713, "x":3.44615, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05569, "x":3.35519, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07426, "x":3.26422, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09282, "x":3.17326, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11138, "x":3.08229, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12995, "x":2.99133, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14851, "x":2.90037, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16708, "x":2.8094, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18564, "x":2.71844, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2042, "x":2.62747, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22277, "x":2.53651, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24133, "x":2.44555, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2599, "x":2.35458, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27846, "x":2.26362, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29703, "x":2.17265, "y":4.07553, "heading":0.0, "vx":-4.9, "vy":0.0, "omega":0.0, "ax":0.00431, "ay":0.0, "alpha":0.0, "fx":[0.07328,0.07328,0.07327,0.07327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31559, "x":2.08169, "y":4.07553, "heading":0.0, "vx":-4.89992, "vy":0.0, "omega":0.0, "ax":0.54572, "ay":0.0, "alpha":0.00015, "fx":[9.28217,9.28217,9.28297,9.28297], "fy":[0.0004,-0.0004,-0.0004,0.0004]},
    {"t":0.33415, "x":1.99082, "y":4.07553, "heading":0.0, "vx":-4.88979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
