{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123902797698975, "y":4.0540900230407715, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3455402851104736, "y":4.093070030212402, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123902797698975 m", "val":3.6123902797698975}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3455402851104736 m", "val":2.3455402851104736}, "y":{"exp":"4.093070030212402 m", "val":4.093070030212402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75166],
  "samples":[
    {"t":0.0, "x":3.61239, "y":4.05409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01486, "ay":0.27738, "alpha":0.0, "fx":[-153.3402,-153.3402,-153.3402,-153.3402], "fy":[4.71816,4.71816,4.71816,4.71816]},
    {"t":0.05011, "x":3.60107, "y":4.05444, "heading":0.0, "vx":-0.45174, "vy":0.0139, "omega":0.0, "ax":-9.01358, "ay":0.27734, "alpha":0.0, "fx":[-153.31846,-153.31846,-153.31846,-153.31846], "fy":[4.71749,4.71749,4.71749,4.71749]},
    {"t":0.10022, "x":3.56712, "y":4.05548, "heading":0.0, "vx":-0.90341, "vy":0.0278, "omega":0.0, "ax":-9.01179, "ay":0.27729, "alpha":0.0, "fx":[-153.28802,-153.28802,-153.28802,-153.28802], "fy":[4.71656,4.71656,4.71656,4.71656]},
    {"t":0.15033, "x":3.51053, "y":4.05722, "heading":0.0, "vx":-1.355, "vy":0.04169, "omega":0.0, "ax":-9.00911, "ay":0.2772, "alpha":0.0, "fx":[-153.24236,-153.24236,-153.24236,-153.24236], "fy":[4.71515,4.71515,4.71515,4.71515]},
    {"t":0.20044, "x":3.43132, "y":4.05966, "heading":0.0, "vx":-1.80645, "vy":0.05558, "omega":0.0, "ax":-9.00464, "ay":0.27707, "alpha":0.0, "fx":[-153.1663,-153.1663,-153.1663,-153.1663], "fy":[4.71281,4.71281,4.71281,4.71281]},
    {"t":0.25055, "x":3.3295, "y":4.06279, "heading":0.0, "vx":-2.25767, "vy":0.06947, "omega":0.0, "ax":-8.9957, "ay":0.27679, "alpha":0.0, "fx":[-153.01428,-153.01428,-153.01428,-153.01428], "fy":[4.70813,4.70813,4.70813,4.70813]},
    {"t":0.30066, "x":3.20507, "y":4.06662, "heading":0.0, "vx":-2.70845, "vy":0.08334, "omega":0.0, "ax":-8.96894, "ay":0.27597, "alpha":0.0, "fx":[-152.5591,-152.5591,-152.5591,-152.5591], "fy":[4.69413,4.69413,4.69413,4.69413]},
    {"t":0.35077, "x":3.05809, "y":4.07115, "heading":0.0, "vx":-3.15789, "vy":0.09717, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40088, "x":2.89984, "y":4.07601, "heading":0.0, "vx":-3.15789, "vy":0.09717, "omega":0.0, "ax":8.96894, "ay":-0.27597, "alpha":0.0, "fx":[152.5591,152.5591,152.5591,152.5591], "fy":[-4.69413,-4.69413,-4.69413,-4.69413]},
    {"t":0.45099, "x":2.75286, "y":4.08054, "heading":0.0, "vx":-2.70845, "vy":0.08334, "omega":0.0, "ax":8.9957, "ay":-0.27679, "alpha":0.0, "fx":[153.01428,153.01428,153.01428,153.01428], "fy":[-4.70813,-4.70813,-4.70813,-4.70813]},
    {"t":0.5011, "x":2.62843, "y":4.08437, "heading":0.0, "vx":-2.25767, "vy":0.06947, "omega":0.0, "ax":9.00464, "ay":-0.27707, "alpha":0.0, "fx":[153.1663,153.1663,153.1663,153.1663], "fy":[-4.71281,-4.71281,-4.71281,-4.71281]},
    {"t":0.55121, "x":2.52661, "y":4.0875, "heading":0.0, "vx":-1.80645, "vy":0.05558, "omega":0.0, "ax":9.00911, "ay":-0.2772, "alpha":0.0, "fx":[153.24236,153.24236,153.24236,153.24236], "fy":[-4.71515,-4.71515,-4.71515,-4.71515]},
    {"t":0.60132, "x":2.4474, "y":4.08994, "heading":0.0, "vx":-1.355, "vy":0.04169, "omega":0.0, "ax":9.01179, "ay":-0.27729, "alpha":0.0, "fx":[153.28802,153.28802,153.28802,153.28802], "fy":[-4.71656,-4.71656,-4.71656,-4.71656]},
    {"t":0.65143, "x":2.39081, "y":4.09168, "heading":0.0, "vx":-0.90341, "vy":0.0278, "omega":0.0, "ax":9.01358, "ay":-0.27734, "alpha":0.0, "fx":[153.31846,153.31846,153.31846,153.31846], "fy":[-4.71749,-4.71749,-4.71749,-4.71749]},
    {"t":0.70155, "x":2.35686, "y":4.09272, "heading":0.0, "vx":-0.45174, "vy":0.0139, "omega":0.0, "ax":9.01486, "ay":-0.27738, "alpha":0.0, "fx":[153.3402,153.3402,153.3402,153.3402], "fy":[-4.71816,-4.71816,-4.71816,-4.71816]},
    {"t":0.75166, "x":2.34554, "y":4.09307, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
