{
 "name":"one",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6279823780059814, "y":4.075529098510742, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9206582307815552, "y":6.496187210083008, "heading":-1.0730583746434333e-6, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8231457471847534, "y":5.639885902404785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6279823780059814 m", "val":3.6279823780059814}, "y":{"exp":"4.075529098510742 m", "val":4.075529098510742}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9206582307815552 m", "val":1.9206582307815552}, "y":{"exp":"6.496187210083008 m", "val":6.496187210083008}, "heading":{"exp":"-1.0730583746434332 urad", "val":-1.0730583746434333e-6}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8231457471847534 m", "val":0.8231457471847534}, "y":{"exp":"5.639885902404785 m", "val":5.639885902404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79515,1.21213],
  "samples":[
    {"t":0.0, "x":3.62798, "y":4.07553, "heading":0.0, "vx":-0.54279, "vy":4.86906, "omega":0.0, "ax":-0.57184, "ay":0.09954, "alpha":0.0, "fx":[-9.72682,-9.72682,-9.72681,-9.72681], "fy":[1.69322,1.69322,1.69322,1.69322]},
    {"t":0.03457, "x":3.60888, "y":4.24392, "heading":0.0, "vx":-0.56256, "vy":4.8725, "omega":0.0, "ax":-2.43757, "ay":-0.3029, "alpha":0.0, "fx":[-41.46244,-41.46244,-41.46244,-41.46244], "fy":[-5.15218,-5.15218,-5.15218,-5.15218]},
    {"t":0.06914, "x":3.58797, "y":4.41219, "heading":0.0, "vx":-0.64683, "vy":4.86203, "omega":0.0, "ax":-5.51882, "ay":-0.84577, "alpha":0.0, "fx":[-93.87356,-93.87356,-93.87356,-93.87356], "fy":[-14.38635,-14.38635,-14.38635,-14.38635]},
    {"t":0.10372, "x":3.56231, "y":4.57977, "heading":0.0, "vx":-0.83763, "vy":4.83279, "omega":0.0, "ax":-7.40497, "ay":-1.48931, "alpha":0.0, "fx":[-125.95639,-125.95639,-125.95639,-125.95639], "fy":[-25.33279,-25.33279,-25.33279,-25.33279]},
    {"t":0.13829, "x":3.52893, "y":4.74596, "heading":0.0, "vx":-1.09363, "vy":4.7813, "omega":0.0, "ax":-8.04242, "ay":-2.09241, "alpha":0.0, "fx":[-136.79925,-136.79925,-136.79925,-136.79925], "fy":[-35.59124,-35.59124,-35.59124,-35.59124]},
    {"t":0.17286, "x":3.48631, "y":4.91001, "heading":0.0, "vx":-1.37167, "vy":4.70897, "omega":0.0, "ax":-8.19886, "ay":-2.66599, "alpha":0.0, "fx":[-139.46026,-139.46026,-139.46026,-139.46026], "fy":[-45.34768,-45.34768,-45.34768,-45.34768]},
    {"t":0.20743, "x":3.43399, "y":5.07122, "heading":0.0, "vx":-1.65512, "vy":4.6168, "omega":0.0, "ax":-8.15659, "ay":-3.22352, "alpha":0.0, "fx":[-138.74132,-138.74132,-138.74132,-138.74132], "fy":[-54.83117,-54.83116,-54.83116,-54.83117]},
    {"t":0.242, "x":3.3719, "y":5.2289, "heading":0.0, "vx":-1.93711, "vy":4.50536, "omega":0.0, "ax":-7.92596, "ay":-3.94061, "alpha":-0.00001, "fx":[-134.81827,-134.81831,-134.81833,-134.81829], "fy":[-67.02867,-67.02859,-67.02856,-67.02864]},
    {"t":0.27657, "x":3.30019, "y":5.3823, "heading":0.0, "vx":-2.21112, "vy":4.36912, "omega":0.0, "ax":-5.86523, "ay":-6.70563, "alpha":-0.00005, "fx":[-99.76555,-99.76579,-99.76608,-99.76584], "fy":[-114.06101,-114.06079,-114.06055,-114.06077]},
    {"t":0.31115, "x":3.22024, "y":5.52934, "heading":0.0, "vx":-2.4139, "vy":4.1373, "omega":0.0, "ax":-3.4289, "ay":-8.26827, "alpha":-0.00002, "fx":[-58.32444,-58.32453,-58.32474,-58.32465], "fy":[-140.64095,-140.64092,-140.64083,-140.64087]},
    {"t":0.34572, "x":3.13474, "y":5.66744, "heading":0.0, "vx":-2.53244, "vy":3.85145, "omega":0.0, "ax":-2.14179, "ay":-8.71398, "alpha":-0.00001, "fx":[-36.43123,-36.43126,-36.43136,-36.43134], "fy":[-148.22227,-148.22226,-148.22224,-148.22224]},
    {"t":0.38029, "x":3.04591, "y":5.79538, "heading":0.0, "vx":-2.60648, "vy":3.55019, "omega":0.0, "ax":-1.4139, "ay":-8.874, "alpha":0.0, "fx":[-24.05001,-24.05002,-24.05005,-24.05005], "fy":[-150.94424,-150.94424,-150.94423,-150.94423]},
    {"t":0.41486, "x":2.95495, "y":5.91281, "heading":0.0, "vx":-2.65537, "vy":3.2434, "omega":0.0, "ax":-0.95636, "ay":-8.94287, "alpha":0.0, "fx":[-16.26749,-16.26749,-16.26748,-16.26748], "fy":[-152.11564,-152.11564,-152.11564,-152.11564]},
    {"t":0.44943, "x":2.86258, "y":6.0196, "heading":0.0, "vx":-2.68843, "vy":2.93423, "omega":0.0, "ax":-0.64473, "ay":-8.97614, "alpha":0.0, "fx":[-10.96676,-10.96676,-10.96672,-10.96672], "fy":[-152.68149,-152.68149,-152.6815,-152.6815]},
    {"t":0.48401, "x":2.76925, "y":6.11568, "heading":0.0, "vx":-2.71072, "vy":2.62391, "omega":0.0, "ax":-0.41964, "ay":-8.99337, "alpha":0.00001, "fx":[-7.13806,-7.13806,-7.13799,-7.138], "fy":[-152.97473,-152.97473,-152.97473,-152.97473]},
    {"t":0.51858, "x":2.67529, "y":6.20102, "heading":0.0, "vx":-2.72523, "vy":2.31299, "omega":0.0, "ax":-0.24976, "ay":-9.00264, "alpha":0.00001, "fx":[-4.24844,-4.24844,-4.24835,-4.24836], "fy":[-153.13231,-153.13231,-153.13231,-153.13231]},
    {"t":0.55315, "x":2.58092, "y":6.2756, "heading":0.0, "vx":-2.73386, "vy":2.00175, "omega":0.0, "ax":-0.11714, "ay":-9.00764, "alpha":0.00001, "fx":[-1.99259,-1.99259,-1.99249,-1.99249], "fy":[-153.21734,-153.21734,-153.21734,-153.21734]},
    {"t":0.58772, "x":2.48634, "y":6.33942, "heading":0.0, "vx":-2.73791, "vy":1.69034, "omega":0.0, "ax":-0.0108, "ay":-9.01023, "alpha":0.00001, "fx":[-0.18384,-0.18384,-0.18373,-0.18373], "fy":[-153.2615,-153.2615,-153.2615,-153.2615]},
    {"t":0.62229, "x":2.39168, "y":6.39247, "heading":0.0, "vx":-2.73828, "vy":1.37884, "omega":0.0, "ax":0.07631, "ay":-9.01143, "alpha":0.00001, "fx":[1.29803,1.29803,1.29815,1.29815], "fy":[-153.28177,-153.28177,-153.28177,-153.28177]},
    {"t":0.65686, "x":2.29705, "y":6.43476, "heading":0.0, "vx":-2.73565, "vy":1.0673, "omega":0.0, "ax":0.14897, "ay":-9.01178, "alpha":0.00001, "fx":[2.53385,2.53385,2.53398,2.53398], "fy":[-153.28772,-153.28772,-153.28772,-153.28772]},
    {"t":0.69144, "x":2.20257, "y":6.46627, "heading":0.0, "vx":-2.7305, "vy":0.75575, "omega":0.0, "ax":0.21046, "ay":-9.01161, "alpha":0.00001, "fx":[3.57987,3.57987,3.58,3.58], "fy":[-153.28498,-153.28498,-153.28497,-153.28497]},
    {"t":0.72601, "x":2.10829, "y":6.48701, "heading":0.0, "vx":-2.72322, "vy":0.4442, "omega":0.0, "ax":0.26317, "ay":-9.01114, "alpha":0.00001, "fx":[4.47644,4.47644,4.47658,4.47658], "fy":[-153.27695,-153.27695,-153.27694,-153.27694]},
    {"t":0.76058, "x":2.01431, "y":6.49699, "heading":0.0, "vx":-2.71412, "vy":0.13267, "omega":0.0, "ax":0.30884, "ay":-9.01048, "alpha":0.00001, "fx":[5.25322,5.25322,5.25336,5.25337], "fy":[-153.26575,-153.26576,-153.26575,-153.26575]},
    {"t":0.79515, "x":1.92066, "y":6.49619, "heading":0.0, "vx":-2.70344, "vy":-0.17884, "omega":0.0, "ax":0.3299, "ay":-9.00615, "alpha":0.00001, "fx":[5.61142,5.61141,5.61155,5.61155], "fy":[-153.19209,-153.19209,-153.19209,-153.19209]},
    {"t":0.82121, "x":1.85031, "y":6.48847, "heading":0.0, "vx":-2.69485, "vy":-0.41355, "omega":0.0, "ax":0.33115, "ay":-9.0051, "alpha":0.00001, "fx":[5.63272,5.63272,5.63285,5.63285], "fy":[-153.17411,-153.17411,-153.1741,-153.1741]},
    {"t":0.84727, "x":1.7802, "y":6.47463, "heading":0.0, "vx":-2.68622, "vy":-0.64824, "omega":0.0, "ax":0.33257, "ay":-9.00388, "alpha":0.00001, "fx":[5.65692,5.65691,5.65705,5.65705], "fy":[-153.15346,-153.15346,-153.15346,-153.15346]},
    {"t":0.87334, "x":1.7103, "y":6.45468, "heading":0.0, "vx":-2.67755, "vy":-0.88289, "omega":0.0, "ax":0.3342, "ay":-9.00247, "alpha":0.00001, "fx":[5.68454,5.68453,5.68467,5.68467], "fy":[-153.12951,-153.12951,-153.12951,-153.12951]},
    {"t":0.8994, "x":1.64063, "y":6.42861, "heading":0.0, "vx":-2.66884, "vy":-1.11751, "omega":0.0, "ax":0.33606, "ay":-9.00082, "alpha":0.00001, "fx":[5.71627,5.71626,5.71639,5.7164], "fy":[-153.10141,-153.10141,-153.10141,-153.10141]},
    {"t":0.92546, "x":1.5712, "y":6.39643, "heading":0.0, "vx":-2.66008, "vy":-1.35208, "omega":0.0, "ax":0.33822, "ay":-8.99886, "alpha":0.00001, "fx":[5.75301,5.75301,5.75314,5.75314], "fy":[-153.06798,-153.06798,-153.06797,-153.06797]},
    {"t":0.95152, "x":1.50198, "y":6.35814, "heading":0.0, "vx":-2.65127, "vy":-1.58661, "omega":0.0, "ax":0.34075, "ay":-8.99648, "alpha":0.00001, "fx":[5.79601,5.79601,5.79613,5.79614], "fy":[-153.02753,-153.02753,-153.02752,-153.02752]},
    {"t":0.97758, "x":1.433, "y":6.31374, "heading":0.0, "vx":-2.64239, "vy":-1.82107, "omega":0.0, "ax":0.34375, "ay":-8.99354, "alpha":0.00001, "fx":[5.84699,5.84699,5.84712,5.84712], "fy":[-152.97761,-152.97761,-152.9776,-152.9776]},
    {"t":1.00364, "x":1.36426, "y":6.26322, "heading":0.0, "vx":-2.63343, "vy":-2.05545, "omega":0.0, "ax":0.34736, "ay":-8.98983, "alpha":0.00001, "fx":[5.90845,5.90845,5.90857,5.90858], "fy":[-152.91443,-152.91443,-152.91443,-152.91443]},
    {"t":1.0297, "x":1.29574, "y":6.2066, "heading":0.0, "vx":-2.62437, "vy":-2.28974, "omega":0.0, "ax":0.35181, "ay":-8.98498, "alpha":0.00001, "fx":[5.98414,5.98413,5.98425,5.98426], "fy":[-152.83191,-152.83192,-152.83191,-152.83191]},
    {"t":1.05577, "x":1.22747, "y":6.14388, "heading":0.0, "vx":-2.61521, "vy":-2.5239, "omega":0.0, "ax":0.35745, "ay":-8.97837, "alpha":0.00001, "fx":[6.08001,6.08001,6.08013,6.08013], "fy":[-152.71954,-152.71954,-152.71954,-152.71953]},
    {"t":1.08183, "x":1.15943, "y":6.07505, "heading":0.0, "vx":-2.60589, "vy":-2.75789, "omega":0.0, "ax":0.36487, "ay":-8.96884, "alpha":0.00001, "fx":[6.20632,6.20632,6.20643,6.20644], "fy":[-152.55747,-152.55747,-152.55747,-152.55746]},
    {"t":1.10789, "x":1.09164, "y":6.00013, "heading":0.0, "vx":-2.59638, "vy":-2.99163, "omega":0.0, "ax":0.37524, "ay":-8.9539, "alpha":0.00001, "fx":[6.38263,6.38263,6.38273,6.38274], "fy":[-152.30324,-152.30324,-152.30324,-152.30324]},
    {"t":1.13395, "x":1.02411, "y":5.91912, "heading":0.0, "vx":-2.5866, "vy":-3.22498, "omega":0.0, "ax":0.39115, "ay":-8.92705, "alpha":0.00001, "fx":[6.65328,6.65328,6.65337,6.65338], "fy":[-151.8466,-151.84661,-151.8466,-151.8466]},
    {"t":1.16001, "x":0.95683, "y":5.83204, "heading":0.0, "vx":-2.57641, "vy":-3.45763, "omega":0.0, "ax":0.42071, "ay":-8.86457, "alpha":0.00001, "fx":[7.15607,7.15607,7.15613,7.15613], "fy":[-150.78387,-150.78388,-150.78387,-150.78387]},
    {"t":1.18607, "x":0.88983, "y":5.73892, "heading":0.0, "vx":-2.56544, "vy":-3.68866, "omega":0.0, "ax":0.52345, "ay":-8.55343, "alpha":-0.00001, "fx":[8.90385,8.90385,8.90378,8.90378], "fy":[-145.49134,-145.49134,-145.49134,-145.49134]},
    {"t":1.21213, "x":0.82315, "y":5.63989, "heading":0.0, "vx":-2.5518, "vy":-3.91157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
