{
 "name":"OutpostAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4460508823394775, "y":2.347788095474243, "heading":0.8760578417357419, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0634310245513916, "y":0.7224622368812561, "heading":0.847048470826428, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4239506125450134, "y":0.6761492490768433, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4460508823394775 m", "val":3.4460508823394775}, "y":{"exp":"2.347788095474243 m", "val":2.347788095474243}, "heading":{"exp":"0.8760578417357419 rad", "val":0.8760578417357419}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0634310245513916 m", "val":2.0634310245513916}, "y":{"exp":"0.7224622368812561 m", "val":0.7224622368812561}, "heading":{"exp":"0.847048470826428 rad", "val":0.847048470826428}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4239506125450134 m", "val":0.4239506125450134}, "y":{"exp":"0.6761492490768433 m", "val":0.6761492490768433}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42527875304222107 m", "val":0.425278753042221}, "y":{"exp":"2.5136520862579346 m", "val":2.5136520862579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.318692445755005 m", "val":2.318692445755005}, "y":{"exp":"2.8770344257354736 m", "val":2.8770344257354736}, "heading":{"exp":"0.4377914239972712 rad", "val":0.4377914239972712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74433,1.3828],
  "samples":[
    {"t":0.0, "x":3.44605, "y":2.34779, "heading":0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27995, "ay":-8.37934, "alpha":-1.69937, "fx":[-44.6243,-61.61975,-66.04003,-50.87963], "fy":[-146.68599,-140.38601,-138.38954,-144.65917]},
    {"t":0.02977, "x":3.4446, "y":2.34407, "heading":0.87606, "vx":-0.09765, "vy":-0.24948, "omega":-0.0506, "ax":-3.38843, "ay":-8.33491, "alpha":-1.7157, "fx":[-46.48127,-63.63972,-67.84579,-52.57837], "fy":[-146.09376,-139.46651,-137.49969,-144.03765]},
    {"t":0.05955, "x":3.44019, "y":2.33295, "heading":0.87455, "vx":-0.19854, "vy":-0.49763, "omega":-0.10168, "ax":-3.5103, "ay":-8.28302, "alpha":-1.73376, "fx":[-48.56846,-65.88983,-69.87528,-54.50334], "fy":[-145.39687,-138.40015,-136.46414,-143.30588]},
    {"t":0.08932, "x":3.43272, "y":2.31447, "heading":0.87152, "vx":-0.30305, "vy":-0.74424, "omega":-0.1533, "ax":-3.64808, "ay":-8.22178, "alpha":-1.75386, "fx":[-50.93198,-68.41594,-72.16814,-56.69507], "fy":[-144.56723,-137.14893,-135.24799,-142.43654]},
    {"t":0.11909, "x":3.42208, "y":2.28866, "heading":0.86696, "vx":-0.41166, "vy":-0.98903, "omega":-0.20551, "ax":-3.80494, "ay":-8.14867, "alpha":-1.77631, "fx":[-53.63041,-71.27526,-74.77349,-59.20458], "fy":[-143.56655,-135.6618,-133.80494,-141.39292]},
    {"t":0.14887, "x":3.40814, "y":2.2556, "heading":0.86084, "vx":-0.52495, "vy":-1.23164, "omega":-0.2584, "ax":-3.9849, "ay":-8.06022, "alpha":-1.80152, "fx":[-56.73898,-74.53957,-77.75259,-62.09678], "fy":[-142.3416,-133.86897,-132.07251,-140.12482]},
    {"t":0.17864, "x":3.39074, "y":2.21536, "heading":0.85315, "vx":-0.64359, "vy":-1.47162, "omega":-0.31204, "ax":-4.19308, "ay":-7.95159, "alpha":-1.82993, "fx":[-60.35532,-78.29945,-81.1823,-65.45506], "fy":[-140.81676,-131.67322,-129.96475,-138.56205]},
    {"t":0.20841, "x":3.36972, "y":2.16802, "heading":0.84386, "vx":-0.76843, "vy":-1.70836, "omega":-0.36652, "ax":-4.43605, "ay":-7.81588, "alpha":-1.86203, "fx":[-64.60742,-82.66936,-85.15929,-69.38759], "fy":[-138.88195,-128.93627,-127.36119,-136.60438]},
    {"t":0.23818, "x":3.34488, "y":2.1137, "heading":0.83295, "vx":-0.90051, "vy":-1.94107, "omega":-0.42196, "ax":-4.72227, "ay":-7.64304, "alpha":-1.89833, "fx":[-69.66421,-87.79301,-89.8048,-74.03564], "fy":[-136.37267,-125.45721,-124.08924,-134.10491]},
    {"t":0.26796, "x":3.31597, "y":2.05252, "heading":0.82038, "vx":-1.0411, "vy":-2.16862, "omega":-0.47848, "ax":-5.06252, "ay":-7.41801, "alpha":-1.93915, "fx":[-75.74889,-93.84703,-95.2684,-79.58395], "fy":[-133.03596,-120.93773,-119.89636,-130.84262]},
    {"t":0.29773, "x":3.28273, "y":1.98466, "heading":0.80614, "vx":-1.19183, "vy":-2.38948, "omega":-0.53621, "ax":-5.47022, "ay":-7.11767, "alpha":-1.98434, "fx":[-83.15232,-101.03655,-101.72714,-86.27149], "fy":[-128.47119,-114.92631,-114.40531,-126.47537]},
    {"t":0.3275, "x":3.24482, "y":1.91037, "heading":0.79017, "vx":-1.35469, "vy":-2.60139, "omega":-0.59529, "ax":-5.96079, "ay":-6.70587, "alpha":-2.03242, "fx":[-92.23527,-109.56582,-109.36879,-94.39521], "fy":[-122.02629,-106.73112,-107.04325,-120.45895]},
    {"t":0.35728, "x":3.20185, "y":1.82994, "heading":0.77245, "vx":-1.53217, "vy":-2.80105, "omega":-0.6558, "ax":-6.54828, "ay":-6.12539, "alpha":-2.07869, "fx":[-103.38156,-119.54183,-118.33147,-104.28234], "fy":[-112.62091,-95.29772,-96.93633,-111.9095]},
    {"t":0.38705, "x":3.15333, "y":1.74383, "heading":0.75292, "vx":-1.72713, "vy":-2.98342, "omega":-0.71769, "ax":-7.23415, "ay":-5.2874, "alpha":-2.11141, "fx":[-116.7895,-130.72014,-128.53495,-116.15875], "fy":[-98.48314,-79.09338,-82.78259,-99.38924]},
    {"t":0.41682, "x":3.0987, "y":1.65266, "heading":0.73156, "vx":-1.94251, "vy":-3.14084, "omega":-0.78055, "ax":-7.97794, "ay":-4.06604, "alpha":-2.10552, "fx":[-131.83383,-141.96156,-139.28466,-129.72971], "fy":[-76.94764,-56.21038,-62.81493,-80.67548]},
    {"t":0.4466, "x":3.03733, "y":1.55735, "heading":0.70832, "vx":-2.18004, "vy":-3.2619, "omega":-0.84324, "ax":-8.64117, "ay":-2.33089, "alpha":-2.01943, "fx":[-145.70201,-150.4858,-148.57457,-143.17327], "fy":[-45.10952,-25.27069,-35.25343,-52.95765]},
    {"t":0.47637, "x":2.9686, "y":1.4592, "heading":0.68321, "vx":-2.43731, "vy":-3.3313, "omega":-0.90337, "ax":-8.94964, "ay":-0.08066, "alpha":-1.8114, "fx":[-152.41769,-152.03968,-152.62711,-151.83877], "fy":[-3.04192,12.33884,0.02312,-14.80813]},
    {"t":0.50614, "x":2.89206, "y":1.35998, "heading":0.65631, "vx":-2.70377, "vy":-3.3337, "omega":-0.9573, "ax":-8.63582, "ay":2.37164, "alpha":-1.4818, "fx":[-146.56459,-143.82361,-147.53392,-149.64886], "fy":[41.98378,50.8566,39.01613,29.50717]},
    {"t":0.53591, "x":2.80774, "y":1.26178, "heading":0.62781, "vx":-2.96088, "vy":-3.26309, "omega":-1.00142, "ax":-7.74498, "ay":4.51446, "alpha":-1.10602, "fx":[-130.16636,-127.85445,-133.302,-135.63675], "fy":[79.55164,83.34403,74.3748,69.88818]},
    {"t":0.56569, "x":2.71615, "y":1.16663, "heading":0.598, "vx":-3.19148, "vy":-3.12868, "omega":-1.03434, "ax":-6.61477, "ay":6.06437, "alpha":-0.78739, "fx":[-110.32629,-109.16876,-114.60257,-115.96363], "fy":[105.53418,106.79657,100.95816,99.32412]},
    {"t":0.59546, "x":2.6182, "y":1.07616, "heading":0.5672, "vx":-3.38842, "vy":-2.94812, "omega":-1.05779, "ax":-5.53286, "ay":7.07549, "alpha":-0.54986, "fx":[-91.98192,-91.63563,-96.16246,-96.66925], "fy":[122.00394,122.29948,118.77633,118.32823]},
    {"t":0.62523, "x":2.51486, "y":0.99153, "heading":0.53571, "vx":-3.55315, "vy":-2.73746, "omega":-1.07416, "ax":-4.60531, "ay":7.71904, "alpha":-0.3503, "fx":[-76.70684,-76.74717,-79.92413,-79.96213], "fy":[132.26067,132.25537,130.3601,130.31843]},
    {"t":0.65501, "x":2.40703, "y":0.91344, "heading":0.50373, "vx":-3.69026, "vy":-2.50765, "omega":-1.08459, "ax":-3.84056, "ay":8.13238, "alpha":-0.17029, "fx":[-64.44703,-64.56279,-66.19667,-66.10087], "fy":[138.74102,138.69453,137.92172,137.96027]},
    {"t":0.68478, "x":2.29546, "y":0.84239, "heading":0.47144, "vx":-3.80461, "vy":-2.26552, "omega":-1.08966, "ax":-3.21741, "ay":8.40271, "alpha":-0.01145, "fx":[-54.66411,-54.67638,-54.79013,-54.77796], "fy":[142.95159,142.94732,142.90372,142.90796]},
    {"t":0.71455, "x":2.18076, "y":0.77866, "heading":0.43899, "vx":-3.9004, "vy":-2.01535, "omega":-1.09, "ax":-2.709, "ay":8.58333, "alpha":0.12528, "fx":[-46.79581,-46.63031,-45.35713,-45.53387], "fy":[145.77521,145.82419,146.22575,146.17483]},
    {"t":0.74433, "x":2.06343, "y":0.72246, "heading":0.40654, "vx":-3.98105, "vy":-1.75979, "omega":-1.08627, "ax":-2.16396, "ay":8.73463, "alpha":0.25507, "fx":[-38.32083,-37.91028,-35.27269,-35.72973], "fy":[148.20046,148.29742,148.94825,148.84777]},
    {"t":0.77209, "x":1.95208, "y":0.67698, "heading":0.37639, "vx":-4.04112, "vy":-1.51732, "omega":-1.07919, "ax":-1.39851, "ay":8.88582, "alpha":0.43088, "fx":[-26.47642,-25.54353,-21.03586,-22.09695], "fy":[150.72124,150.86651,151.56438,151.42859]},
    {"t":0.79985, "x":1.83937, "y":0.63828, "heading":0.34643, "vx":-4.07995, "vy":-1.27066, "omega":-1.06723, "ax":-0.45317, "ay":8.97937, "alpha":0.64582, "fx":[-11.94719,-10.06702,-3.33848,-5.48033], "fy":[152.51148,152.62186,152.92512,152.88759]},
    {"t":0.8276, "x":1.72593, "y":0.60647, "heading":0.3168, "vx":-4.09253, "vy":-1.02139, "omega":-1.0493, "ax":0.69763, "ay":8.95823, "alpha":0.90159, "fx":[5.69064,9.1693,18.24632,14.35938], "fy":[152.81958,152.61244,151.81165,152.26384]},
    {"t":0.85536, "x":1.6126, "y":0.58156, "heading":0.28767, "vx":-4.07316, "vy":-0.77272, "omega":-1.02427, "ax":2.05107, "ay":8.74152, "alpha":1.19098, "fx":[26.55075,32.45039,43.43585,37.11518], "fy":[150.55023,149.33617,146.55102,148.32556]},
    {"t":0.88312, "x":1.50032, "y":0.56348, "heading":0.25924, "vx":-4.01622, "vy":-0.53006, "omega":-0.99121, "ax":3.54584, "ay":8.24166, "alpha":1.49226, "fx":[50.0497,59.03252,70.60151,61.57135], "fy":[144.40206,140.8977,135.53041,139.92305]},
    {"t":0.91088, "x":1.39019, "y":0.55194, "heading":0.23173, "vx":-3.91779, "vy":-0.30127, "omega":-0.94979, "ax":5.04636, "ay":7.41094, "alpha":1.77121, "fx":[74.5781,86.49885,96.68648,85.5853], "fy":[133.36724,125.8767,118.33076,126.65744]},
    {"t":0.93864, "x":1.28338, "y":0.54644, "heading":0.20536, "vx":-3.77771, "vy":-0.09555, "omega":-0.90062, "ax":6.37955, "ay":6.29406, "alpha":1.99478, "fx":[97.69712,111.16573,118.42819,106.76654], "fy":[117.48632,104.73673,96.60068,109.41674]},
    {"t":0.9664, "x":1.18097, "y":0.54621, "heading":0.18036, "vx":-3.60061, "vy":0.07917, "omega":-0.84524, "ax":7.41801, "ay":5.02611, "alpha":2.14466, "fx":[117.08975,129.9977,134.10905,123.51609], "fy":[98.2055,80.24426,73.38395,90.13712]},
    {"t":0.99416, "x":1.08388, "y":0.55034, "heading":0.1569, "vx":-3.39469, "vy":0.2187, "omega":-0.78571, "ax":8.13333, "ay":3.76262, "alpha":2.22137, "fx":[131.59294,142.23429,144.02434,135.5312], "fy":[77.78141,55.90734,51.42473,70.89075]},
    {"t":1.02192, "x":0.99278, "y":0.55786, "heading":0.13508, "vx":-3.16892, "vy":0.32314, "omega":-0.72405, "ax":8.57552, "ay":2.61144, "alpha":2.24014, "fx":[141.39205,149.03528,149.56133,143.47984], "fy":[58.22682,34.13061,32.19639,53.12549]},
    {"t":1.04968, "x":0.90812, "y":0.56784, "heading":0.11499, "vx":-2.93086, "vy":0.39564, "omega":-0.66186, "ax":8.82092, "ay":1.61754, "alpha":2.22138, "fx":[147.44642,152.14131,152.19813,148.37965], "fy":[40.71675,15.78622,16.04777,37.50491]},
    {"t":1.07744, "x":0.83015, "y":0.57945, "heading":0.09661, "vx":-2.686, "vy":0.44054, "omega":-0.6002, "ax":8.93768, "ay":0.78284, "alpha":2.18241, "fx":[150.8527,153.01488,153.06593,151.17598], "fy":[25.6386,0.76492,2.72959,24.13057]},
    {"t":1.1052, "x":0.75904, "y":0.59198, "heading":0.07995, "vx":-2.43789, "vy":0.46227, "omega":-0.53961, "ax":8.9752, "ay":0.0894, "alpha":2.13479, "fx":[152.51748,152.64084,152.91232,152.59154], "fy":[12.90445,-11.42943,-8.20858,12.81603]},
    {"t":1.13296, "x":0.69482, "y":0.60484, "heading":0.06497, "vx":-2.18874, "vy":0.46475, "omega":-0.48035, "ax":8.96591, "ay":-0.48615, "alpha":2.08514, "fx":[153.08764,151.6165,152.19759,153.12836], "fy":[2.22345,-21.35065,-17.22272,3.27293]},
    {"t":1.16072, "x":0.63751, "y":0.61756, "heading":0.05164, "vx":-1.93985, "vy":0.45126, "omega":-0.42247, "ax":8.93006, "ay":-0.96597, "alpha":2.03688, "fx":[152.99171,150.28548,151.19539,153.11861], "fy":[-6.7409,-29.48427,-24.70448,-4.79356]},
    {"t":1.18848, "x":0.58711, "y":0.62971, "heading":0.03991, "vx":-1.69196, "vy":0.42444, "omega":-0.36593, "ax":8.88, "ay":-1.36884, "alpha":1.99158, "fx":[152.50291,148.83953,150.06541,152.77692], "fy":[-14.30064,-36.21938,-30.96859,-11.64591]},
    {"t":1.21624, "x":0.54356, "y":0.64097, "heading":0.02975, "vx":-1.44546, "vy":0.38644, "omega":-0.31064, "ax":8.82312, "ay":-1.70993, "alpha":1.94981, "fx":[151.79207,147.38284,148.89945,152.24045], "fy":[-20.72042,-41.85666,-36.261,-17.50393]},
    {"t":1.244, "x":0.50683, "y":0.65104, "heading":0.02113, "vx":-1.20053, "vy":0.33898, "omega":-0.25652, "ax":8.76382, "ay":-2.00121, "alpha":1.91164, "fx":[150.96484,145.96998,147.74929,151.59642], "fy":[-26.21568,-46.62553,-40.77208,-22.54642]},
    {"t":1.27176, "x":0.47688, "y":0.65967, "heading":0.01401, "vx":-0.95725, "vy":0.28342, "omega":-0.20345, "ax":8.70468, "ay":-2.25203, "alpha":1.87689, "fx":[150.08593,144.6276,146.64314,150.90006], "fy":[-30.95863,-50.70088,-44.64914,-26.91704]},
    {"t":1.29952, "x":0.45367, "y":0.66667, "heading":0.00836, "vx":-0.71561, "vy":0.22091, "omega":-0.15135, "ax":8.64716, "ay":-2.46977, "alpha":1.84528, "fx":[149.19453,143.36676,145.59535,150.18619], "fy":[-35.08607,-54.21671,-48.0067,-30.73078]},
    {"t":1.32728, "x":0.43713, "y":0.67186, "heading":0.00416, "vx":-0.47557, "vy":0.15235, "omega":-0.10012, "ax":8.59204, "ay":-2.66021, "alpha":1.81652, "fx":[148.31388,142.18994,144.61216,149.47649], "fy":[-38.70664,-57.27647,-50.93445,-34.07978]},
    {"t":1.35504, "x":0.42724, "y":0.67506, "heading":0.00138, "vx":-0.23706, "vy":0.0785, "omega":-0.0497, "ax":8.5397, "ay":-2.82793, "alpha":1.79029, "fx":[147.45723,141.09504,143.69511,148.78423], "fy":[-41.90691,-59.96078,-53.50319,-37.03819]},
    {"t":1.3828, "x":0.42395, "y":0.67615, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot8Fuel", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"WaitForFuel", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"GetFuel", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ShootOutpostFuel", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
