{
 "name":"OutpostAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4742770195007324, "y":1.9809600114822388, "heading":0.8621699485609762, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.593886613845825, "y":1.2943081855773926, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.436821848154068, "y":0.66519695520401, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2827808856964111, "y":1.2697595357894895, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8029046058654785, "y":2.177459239959717, "heading":0.8345386599167197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4742770195007324 m", "val":3.4742770195007324}, "y":{"exp":"1.9809600114822388 m", "val":1.9809600114822388}, "heading":{"exp":"0.8621699485609762 rad", "val":0.8621699485609762}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.593886613845825 m", "val":2.593886613845825}, "y":{"exp":"1.2943081855773926 m", "val":1.2943081855773926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.436821848154068 m", "val":0.436821848154068}, "y":{"exp":"0.66519695520401 m", "val":0.66519695520401}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2827808856964111 m", "val":1.2827808856964111}, "y":{"exp":"1.2697595357894897 m", "val":1.2697595357894895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8029046058654785 m", "val":2.8029046058654785}, "y":{"exp":"2.177459239959717 m", "val":2.177459239959717}, "heading":{"exp":"0.8345386599167197 rad", "val":0.8345386599167197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22865,0.96986,1.44826,1.81642],
  "samples":[
    {"t":0.0, "x":3.47428, "y":1.98096, "heading":0.86217, "vx":-3.69487, "vy":-3.15643, "omega":-0.11616, "ax":-1.73802, "ay":-1.39211, "alpha":6.05581, "fx":[-51.38414,-27.16886,-6.29485,-33.40494], "fy":[-24.56738,-46.48666,-23.77475,0.11144]},
    {"t":0.01143, "x":3.43192, "y":1.94478, "heading":0.86084, "vx":-3.71474, "vy":-3.17235, "omega":-0.04692, "ax":-0.38907, "ay":-0.04704, "alpha":1.03253, "fx":[-10.51488,-6.32557,-2.7123,-6.91888], "fy":[-1.09425,-4.71612,-0.5058,3.11555]},
    {"t":0.02287, "x":3.38943, "y":1.90851, "heading":0.86031, "vx":-3.71919, "vy":-3.17289, "omega":-0.03512, "ax":-0.26734, "ay":0.25549, "alpha":0.12055, "fx":[-5.00379,-4.51401,-4.09106,-4.58097], "fy":[4.31078,3.88939,4.38081,4.80202]},
    {"t":0.0343, "x":3.34689, "y":1.87225, "heading":0.8599, "vx":-3.72225, "vy":-3.16997, "omega":-0.03374, "ax":-0.35366, "ay":0.40915, "alpha":0.01431, "fx":[-6.06986,-6.01181,-5.96146,-6.01951], "fy":[6.95537,6.90549,6.96384,7.01372]},
    {"t":0.04573, "x":3.30431, "y":1.83604, "heading":0.85952, "vx":-3.72629, "vy":-3.16529, "omega":-0.03358, "ax":-0.48302, "ay":0.5688, "alpha":0.00259, "fx":[-8.22578,-8.21531,-8.20616,-8.21663], "fy":[9.67433,9.66535,9.67592,9.6849]},
    {"t":0.05716, "x":3.26168, "y":1.79989, "heading":0.85913, "vx":-3.73181, "vy":-3.15878, "omega":-0.03355, "ax":-0.6421, "ay":0.76022, "alpha":0.00157, "fx":[-10.9279,-10.92155,-10.91594,-10.92229], "fy":[12.93062,12.92519,12.93164,12.93707]},
    {"t":0.0686, "x":3.21897, "y":1.76382, "heading":0.85875, "vx":-3.73915, "vy":-3.15009, "omega":-0.03353, "ax":-0.83547, "ay":0.99476, "alpha":0.00177, "fx":[-14.21788,-14.21077,-14.20438,-14.21149], "fy":[16.91987,16.91382,16.92113,16.92719]},
    {"t":0.08003, "x":3.17617, "y":1.72787, "heading":0.85837, "vx":-3.7487, "vy":-3.13872, "omega":-0.03351, "ax":-1.06895, "ay":1.28192, "alpha":0.00209, "fx":[-18.19057,-18.18228,-18.17462,-18.18291], "fy":[21.80427,21.79727,21.80595,21.81295]},
    {"t":0.09146, "x":3.13324, "y":1.69207, "heading":0.85798, "vx":-3.76092, "vy":-3.12406, "omega":-0.03348, "ax":-1.34613, "ay":1.62916, "alpha":0.00234, "fx":[-22.90628,-22.89711,-22.8883,-22.89746], "fy":[27.71036,27.70274,27.71259,27.72022]},
    {"t":0.10289, "x":3.09015, "y":1.65646, "heading":0.8576, "vx":-3.77631, "vy":-3.10544, "omega":-0.03346, "ax":-1.66562, "ay":2.03913, "alpha":0.00244, "fx":[-28.34125,-28.33189,-28.32235,-28.33171], "fy":[34.68359,34.676,34.68645,34.69404]},
    {"t":0.11433, "x":3.04687, "y":1.62109, "heading":0.85722, "vx":-3.79536, "vy":-3.08213, "omega":-0.03343, "ax":-2.01851, "ay":2.50648, "alpha":0.00228, "fx":[-34.34324,-34.33474,-34.32538,-34.33388], "fy":[42.63286,42.62622,42.63621,42.64284]},
    {"t":0.12576, "x":3.00335, "y":1.58602, "heading":0.85684, "vx":-3.81843, "vy":-3.05347, "omega":-0.0334, "ax":-2.38749, "ay":3.01605, "alpha":0.00175, "fx":[-40.6175,-40.6112,-40.60355,-40.60985], "fy":[51.30048,51.29585,51.30373,51.30836]},
    {"t":0.13719, "x":2.95954, "y":1.55131, "heading":0.85646, "vx":-3.84573, "vy":-3.01899, "omega":-0.03338, "ax":-2.74953, "ay":3.54479, "alpha":0.00076, "fx":[-46.7719,-46.76926,-46.76566,-46.76831], "fy":[60.2949,60.29312,60.29667,60.29845]},
    {"t":0.14863, "x":2.91539, "y":1.51702, "heading":0.85607, "vx":-3.87716, "vy":-2.97846, "omega":-0.03337, "ax":-3.08158, "ay":4.06741, "alpha":-0.00067, "fx":[-52.41403,-52.41625,-52.41964,-52.41742], "fy":[69.1864,69.18771,69.18451,69.1832]},
    {"t":0.16006, "x":2.87086, "y":1.48324, "heading":0.85569, "vx":-3.9124, "vy":-2.93196, "omega":-0.03338, "ax":-3.36625, "ay":4.56269, "alpha":-0.00224, "fx":[-57.24925,-57.25641,-57.26864,-57.26147], "fy":[77.61372,77.61726,77.60627,77.60272]},
    {"t":0.17149, "x":2.82591, "y":1.45002, "heading":0.85531, "vx":-3.95088, "vy":-2.8798, "omega":-0.03341, "ax":-3.59473, "ay":5.01692, "alpha":-0.00242, "fx":[-61.13456,-61.14208,-61.15625,-61.14873], "fy":[85.34106,85.34397,85.33184,85.32894]},
    {"t":0.18292, "x":2.78051, "y":1.41742, "heading":0.85493, "vx":-3.99198, "vy":-2.82244, "omega":-0.03343, "ax":-3.76704, "ay":5.42347, "alpha":0.00467, "fx":[-64.09783,-64.08364,-64.05462,-64.06882], "fy":[92.24185,92.23795,92.26159,92.26548]},
    {"t":0.19436, "x":2.73462, "y":1.38551, "heading":0.85455, "vx":-4.03505, "vy":-2.76043, "omega":-0.03338, "ax":-3.89292, "ay":5.77852, "alpha":0.03731, "fx":[-66.39561,-66.28359,-66.03901,-66.15153], "fy":[98.20546,98.18667,98.37666,98.39519]},
    {"t":0.20579, "x":2.68823, "y":1.35432, "heading":0.85416, "vx":-4.07955, "vy":-2.69437, "omega":-0.03296, "ax":-4.0067, "ay":6.06765, "alpha":0.11864, "fx":[-68.73376,-68.38353,-67.56918,-67.92495], "fy":[102.91837,102.89192,103.50073,103.52466]},
    {"t":0.21722, "x":2.64133, "y":1.32392, "heading":0.85379, "vx":-4.12536, "vy":-2.625, "omega":-0.0316, "ax":-4.31028, "ay":6.16737, "alpha":-0.14562, "fx":[-72.60659,-73.0059,-74.02225,-73.632], "fy":[105.29479,105.29918,104.51763,104.50887]},
    {"t":0.22865, "x":2.59389, "y":1.29431, "heading":0.85343, "vx":-4.17464, "vy":-2.55449, "omega":-0.03326, "ax":-4.37221, "ay":7.02558, "alpha":0.68416, "fx":[-77.99453,-76.14384,-70.62325,-72.71837], "fy":[117.45796,117.98817,121.58441,120.98202]},
    {"t":0.25716, "x":2.4731, "y":1.22434, "heading":0.85248, "vx":-4.29928, "vy":-2.35421, "omega":-0.01376, "ax":-3.59232, "ay":6.90141, "alpha":0.03917, "fx":[-61.3219,-61.18062,-60.88654,-61.02847], "fy":[117.29509,117.31196,117.48711,117.47012]},
    {"t":0.28567, "x":2.34908, "y":1.16003, "heading":0.85209, "vx":-4.40169, "vy":-2.15746, "omega":-0.01264, "ax":-2.89525, "ay":6.20939, "alpha":0.01223, "fx":[-49.31217,-49.26355,-49.18247,-49.23114], "fy":[105.59752,105.5921,105.64231,105.64772]},
    {"t":0.31418, "x":2.22242, "y":1.10105, "heading":0.85173, "vx":-4.48423, "vy":-1.98045, "omega":-0.01229, "ax":-2.14474, "ay":5.07097, "alpha":0.00629, "fx":[-36.5119,-36.48586,-36.45109,-36.47713], "fy":[86.24821,86.23852,86.26326,86.27295]},
    {"t":0.34269, "x":2.09371, "y":1.04665, "heading":0.85138, "vx":-4.54537, "vy":-1.83589, "omega":-0.01212, "ax":-1.72488, "ay":4.51472, "alpha":-0.0638, "fx":[-29.0433,-29.3131,-29.63604,-29.36673], "fy":[76.853,76.98106,76.7355,76.60706]},
    {"t":0.37119, "x":1.96343, "y":0.99615, "heading":0.85103, "vx":-4.59454, "vy":-1.70718, "omega":-0.01393, "ax":1.45641, "ay":5.61081, "alpha":-8.56207, "fx":[64.25112,17.82269,-21.86634,38.88494], "fy":[91.87503,116.08706,101.10238,72.68835]},
    {"t":0.3997, "x":1.83305, "y":0.94976, "heading":0.85063, "vx":-4.55302, "vy":-1.54723, "omega":-0.25802, "ax":5.74515, "ay":4.0163, "alpha":-17.5328, "fx":[139.94485,79.46395,31.11144,140.37321], "fy":[49.87711,124.77061,133.28192,-34.66553]},
    {"t":0.42821, "x":1.70558, "y":0.90729, "heading":0.84328, "vx":-4.38924, "vy":-1.43273, "omega":-0.75784, "ax":5.97079, "ay":3.93467, "alpha":-18.02082, "fx":[143.75207,83.684,36.20306,142.60655], "fy":[46.24252,125.24732,139.51641,-43.29613]},
    {"t":0.45672, "x":1.58288, "y":0.86804, "heading":0.82167, "vx":-4.21903, "vy":-1.32057, "omega":-1.27157, "ax":6.03929, "ay":3.91728, "alpha":-18.28717, "fx":[145.19158,85.80355,36.51355,143.39774], "fy":[44.4692,124.99175,142.74309,-45.67687]},
    {"t":0.48522, "x":1.46506, "y":0.83199, "heading":0.78542, "vx":-4.04686, "vy":-1.20889, "omega":-1.7929, "ax":6.69167, "ay":3.92697, "alpha":-15.01573, "fx":[145.60392,94.37021,67.13045,148.18867], "fy":[44.4839,119.26646,133.70862,-30.27221]},
    {"t":0.51373, "x":1.35241, "y":0.79912, "heading":0.73431, "vx":-3.8561, "vy":-1.09694, "omega":-2.22096, "ax":7.89167, "ay":3.83348, "alpha":-5.61288, "fx":[143.38587,120.59175,123.55664,149.40585], "fy":[51.69952,93.07893,88.09321,27.95383]},
    {"t":0.54224, "x":1.24569, "y":0.76941, "heading":0.671, "vx":-3.63112, "vy":-0.98766, "omega":-2.38097, "ax":8.13486, "ay":3.74283, "alpha":-1.40216, "fx":[140.67324,134.71479,135.95075,142.14757], "fy":[59.03368,71.55042,68.9474,55.12634]},
    {"t":0.57075, "x":1.14548, "y":0.74277, "heading":0.60312, "vx":-3.39922, "vy":-0.88096, "omega":-2.42094, "ax":8.19407, "ay":3.65346, "alpha":1.05421, "fx":[137.46164,142.0619,141.20644,136.78546], "fy":[66.43232,55.95693,58.23661,67.9517]},
    {"t":0.59926, "x":1.05191, "y":0.71914, "heading":0.53411, "vx":-3.16562, "vy":-0.77681, "omega":-2.39089, "ax":8.19847, "ay":3.57867, "alpha":2.71817, "fx":[133.87985,146.05974,144.28192,133.59322], "fy":[73.58958,44.85761,50.65882,74.38251]},
    {"t":0.62776, "x":0.965, "y":0.69845, "heading":0.46595, "vx":-2.9319, "vy":-0.67479, "omega":-2.3134, "ax":8.18279, "ay":3.51761, "alpha":3.95229, "fx":[130.1369,148.33842,146.38325,131.88888], "fy":[80.18766,36.95599,44.59904,77.5918]},
    {"t":0.65627, "x":0.88474, "y":0.68064, "heading":0.4, "vx":-2.69863, "vy":-0.57451, "omega":-2.20073, "ax":8.16013, "ay":3.46616, "alpha":4.91306, "fx":[126.45024,149.68331,147.9346,131.1377], "fy":[86.01784,31.36074,39.44102,79.01392]},
    {"t":0.68478, "x":0.81112, "y":0.66567, "heading":0.33726, "vx":-2.466, "vy":-0.4757, "omega":-2.06067, "ax":8.13651, "ay":3.4211, "alpha":5.67578, "fx":[122.99577,150.49404,149.12498,130.98429], "fy":[90.99883,27.47123,34.91195,79.3857]},
    {"t":0.71329, "x":0.74413, "y":0.6535, "heading":0.27851, "vx":-2.23405, "vy":-0.37817, "omega":-1.89887, "ax":8.11478, "ay":3.38071, "alpha":6.28334, "fx":[119.88533,150.98551,150.05506,131.19471], "fy":[95.14998,24.86366,30.87763,79.12814]},
    {"t":0.74179, "x":0.68374, "y":0.6441, "heading":0.22438, "vx":-2.00272, "vy":-0.28179, "omega":-1.71974, "ax":8.09605, "ay":3.34426, "alpha":6.76602, "fx":[117.16749,151.27929,150.78677,131.61263], "fy":[98.55255,23.21814,27.26585,78.50313]},
    {"t":0.7703, "x":0.62993, "y":0.63742, "heading":0.17536, "vx":-1.77192, "vy":-0.18646, "omega":-1.52686, "ax":8.08044, "ay":3.31151, "alpha":7.149, "fx":[114.84138,151.44794,151.36267,132.13185], "fy":[101.31613,22.27665,24.0339,77.6847]},
    {"t":0.79881, "x":0.58271, "y":0.63345, "heading":0.13183, "vx":-1.54156, "vy":-0.09205, "omega":-1.32306, "ax":8.06753, "ay":3.2823, "alpha":7.4546, "fx":[112.87385,151.53799,151.81441,132.67944], "fy":[103.55586,21.82006,21.15388,76.79444]},
    {"t":0.82732, "x":0.54204, "y":0.63216, "heading":0.09411, "vx":-1.31157, "vy":0.00152, "omega":-1.11055, "ax":8.0567, "ay":3.25641, "alpha":7.70253, "fx":[111.2147,151.58246,152.16671,133.2048], "fy":[105.37957,21.65629,18.60586,75.92062]},
    {"t":0.85583, "x":0.50792, "y":0.63353, "heading":0.06245, "vx":-1.0819, "vy":0.09435, "omega":-0.89096, "ax":8.04727, "ay":3.23345, "alpha":7.90985, "fx":[109.80766,151.60743,152.43932,133.67251], "fy":[106.88187,21.61454,16.37476,75.12917]},
    {"t":0.88433, "x":0.48035, "y":0.63753, "heading":0.03705, "vx":-0.85249, "vy":0.18653, "omega":-0.66547, "ax":8.03862, "ay":3.21294, "alpha":8.09087, "fx":[108.59746,151.63514,152.64826,134.05736], "fy":[108.14248,21.54287,14.44908,74.47058]},
    {"t":0.91284, "x":0.45931, "y":0.64415, "heading":0.01808, "vx":-0.62332, "vy":0.27812, "omega":-0.43482, "ax":8.0302, "ay":3.19433, "alpha":8.2574, "fx":[107.53384,151.68479,152.80645,134.34087], "fy":[109.2266,21.30729,12.82062,73.98427]},
    {"t":0.94135, "x":0.44481, "y":0.65338, "heading":0.00568, "vx":-0.3944, "vy":0.36919, "omega":-0.19942, "ax":8.02157, "ay":3.17707, "alpha":8.41915, "fx":[106.57359,151.7718,152.92424,134.50876], "fy":[110.18616,20.79166,11.48446,73.70167]},
    {"t":0.96986, "x":0.43682, "y":0.6652, "heading":0.0, "vx":-0.16572, "vy":0.45976, "omega":0.04059, "ax":8.06109, "ay":3.2112, "alpha":7.82958, "fx":[109.63497,151.13247,152.70229,134.9979], "fy":[107.09549,24.81115,13.82981,72.74961]},
    {"t":0.99504, "x":0.4352, "y":0.67779, "heading":0.00102, "vx":0.03725, "vy":0.54061, "omega":0.23773, "ax":8.0666, "ay":3.22596, "alpha":7.69352, "fx":[110.25249,150.95491,152.61929,135.01551], "fy":[106.43845,25.76727,14.591,72.6939]},
    {"t":1.02021, "x":0.4387, "y":0.69243, "heading":0.00701, "vx":0.24036, "vy":0.62184, "omega":0.43145, "ax":8.07169, "ay":3.24175, "alpha":7.55674, "fx":[110.9234,150.8139,152.50907,134.94205], "fy":[105.71452,26.47482,15.57147,72.80427]},
    {"t":1.04539, "x":0.44731, "y":0.70911, "heading":0.01787, "vx":0.4436, "vy":0.70346, "omega":0.62172, "ax":8.07655, "ay":3.25888, "alpha":7.41464, "fx":[111.66478,150.70355,152.36669,134.78421], "fy":[104.90264,26.98558,16.77513,73.06679]},
    {"t":1.07057, "x":0.46104, "y":0.72786, "heading":0.03353, "vx":0.64696, "vy":0.78552, "omega":0.80842, "ax":8.08138, "ay":3.27771, "alpha":7.26172, "fx":[112.49837,150.61423,152.18558,134.54966], "fy":[103.97511,27.36249,18.20917,73.46456]},
    {"t":1.09575, "x":0.47989, "y":0.74867, "heading":0.05388, "vx":0.85044, "vy":0.86805, "omega":0.99126, "ax":8.08639, "ay":3.29868, "alpha":7.09136, "fx":[113.45048,150.53293,151.95729,134.24776], "fy":[102.89684,27.68033,19.88434,73.97675]},
    {"t":1.12093, "x":0.50387, "y":0.77158, "heading":0.07884, "vx":1.05405, "vy":0.95111, "omega":1.16982, "ax":8.0918, "ay":3.32228, "alpha":6.89546, "fx":[114.55168,150.44327,151.67093,133.89062], "fy":[101.62432,28.02686,21.81552,74.57727]},
    {"t":1.14611, "x":0.53297, "y":0.79658, "heading":0.1083, "vx":1.25779, "vy":1.03476, "omega":1.34344, "ax":8.09785, "ay":3.34904, "alpha":6.66407, "fx":[115.83605,150.32509,151.3125,133.49451], "fy":[100.10466,28.50458,24.02269,75.23279]},
    {"t":1.17129, "x":0.56721, "y":0.82369, "heading":0.14212, "vx":1.46169, "vy":1.11909, "omega":1.51123, "ax":8.10476, "ay":3.37955, "alpha":6.38504, "fx":[117.33981,150.153,150.86366,133.08189], "fy":[98.27459,29.23344,26.53259,75.89977]},
    {"t":1.19647, "x":0.60658, "y":0.85294, "heading":0.18017, "vx":1.66576, "vy":1.20418, "omega":1.672, "ax":8.11267, "ay":3.41447, "alpha":6.04346, "fx":[119.09883,149.89348,150.29992,132.68443], "fy":[96.05987,30.35519,29.38167,76.51979]},
    {"t":1.22165, "x":0.6511, "y":0.88435, "heading":0.22227, "vx":1.87003, "vy":1.29015, "omega":1.82417, "ax":8.12152, "ay":3.45464, "alpha":5.62106, "fx":[121.14461,149.49939,149.58731,132.34756], "fy":[93.37571,32.04032,32.62142,77.01198]},
    {"t":1.24683, "x":0.70076, "y":0.91793, "heading":0.2682, "vx":2.07452, "vy":1.37714, "omega":1.96571, "ax":8.13083, "ay":3.50118, "alpha":5.09495, "fx":[123.49842,148.8998,148.6764,132.13765], "fy":[90.12877,34.49972,36.32819,77.25987]},
    {"t":1.27201, "x":0.75557, "y":0.95371, "heading":0.3177, "vx":2.27925, "vy":1.4653, "omega":2.09399, "ax":8.13931, "ay":3.55585, "alpha":4.435, "fx":[126.16341,147.98149,147.49023,132.15403], "fy":[86.22225,38.00418,40.62215,77.08707]},
    {"t":1.29718, "x":0.81554, "y":0.99173, "heading":0.37042, "vx":2.48419, "vy":1.55483, "omega":2.20566, "ax":8.14412, "ay":3.62141, "alpha":3.5981, "fx":[129.11518,146.55346,145.89846,132.54969], "fy":[81.56506,42.91695,45.70593,76.20898]},
    {"t":1.32236, "x":0.88067, "y":1.03203, "heading":0.42596, "vx":2.68925, "vy":1.64601, "omega":2.29626, "ax":8.13936, "ay":3.70245, "alpha":2.5145, "fx":[132.29252,144.27627,143.65481,133.56889], "fy":[76.08638,49.74687,51.94969,74.12731]},
    {"t":1.34754, "x":0.95096, "y":1.07465, "heading":0.48378, "vx":2.8942, "vy":1.73924, "omega":2.35957, "ax":8.11219, "ay":3.80599, "alpha":1.05373, "fx":[135.5915,140.51343,140.22387,135.61545], "fy":[69.75522,59.22813,60.09943,69.87275]},
    {"t":1.37272, "x":1.02641, "y":1.11965, "heading":0.54319, "vx":3.09845, "vy":1.83507, "omega":2.3861, "ax":8.03102, "ay":3.94113, "alpha":-1.07189, "fx":[138.86654,134.00822,134.19329,139.35366], "fy":[62.6029,72.40579,71.86131,61.28]},
    {"t":1.3979, "x":1.10697, "y":1.1671, "heading":0.60327, "vx":3.30067, "vy":1.9343, "omega":2.35911, "ax":7.79382, "ay":4.11029, "alpha":-4.65355, "fx":[141.93972,122.20388,120.58761,145.55107], "fy":[54.74829,90.54635,91.79502,42.5697]},
    {"t":1.42308, "x":1.19255, "y":1.21711, "heading":0.66267, "vx":3.49691, "vy":2.0378, "omega":2.24194, "ax":6.88095, "ay":4.2254, "alpha":-12.67667, "fx":[144.58823,100.30687,72.83429,150.44266], "fy":[46.51557,113.95016,131.03255,-4.007]},
    {"t":1.44826, "x":1.28278, "y":1.26976, "heading":0.71912, "vx":3.67017, "vy":2.14419, "omega":1.92275, "ax":5.52093, "ay":3.98283, "alpha":-20.0708, "fx":[143.57466,82.39375,9.3372,140.33206], "fy":[44.30727,125.43585,144.2266,-42.98249]},
    {"t":1.4636, "x":1.33973, "y":1.30312, "heading":0.74862, "vx":3.75486, "vy":2.20529, "omega":1.61486, "ax":5.42203, "ay":3.93393, "alpha":-20.24759, "fx":[142.72445,80.47934,7.14077,138.56436], "fy":[44.84548,125.78007,141.90079,-44.86653]},
    {"t":1.47894, "x":1.39797, "y":1.33741, "heading":0.77339, "vx":3.83803, "vy":2.26563, "omega":1.30426, "ax":5.41544, "ay":3.90196, "alpha":-19.75752, "fx":[141.46255,79.48648,10.24487,137.26675], "fy":[45.53394,125.0651,138.22016,-43.33422]},
    {"t":1.49428, "x":1.45748, "y":1.37263, "heading":0.7934, "vx":3.92111, "vy":2.32549, "omega":1.00118, "ax":5.37505, "ay":3.82147, "alpha":-19.21274, "fx":[139.66421,78.30576,12.98703,134.75518], "fy":[45.7179,123.59374,132.41935,-41.72249]},
    {"t":1.50962, "x":1.51827, "y":1.40875, "heading":0.80875, "vx":4.00356, "vy":2.38411, "omega":0.70645, "ax":5.25533, "ay":3.64782, "alpha":-18.47178, "fx":[136.4299,76.42412,15.13814,129.57476], "fy":[45.14972,120.45797,121.95577,-39.37024]},
    {"t":1.52496, "x":1.5803, "y":1.44575, "heading":0.81959, "vx":4.08418, "vy":2.44007, "omega":0.42309, "ax":4.87727, "ay":3.21718, "alpha":-16.87316, "fx":[127.87386,71.73342,16.39157,115.84509], "fy":[42.73667,111.71999,97.98119,-33.5444]},
    {"t":1.5403, "x":1.64352, "y":1.48356, "heading":0.82608, "vx":4.159, "vy":2.48942, "omega":0.16426, "ax":2.543, "ay":1.52122, "alpha":-8.75645, "fx":[72.96711,40.69725,9.73061,49.62793], "fy":[25.3652,59.29493,29.17782,-10.33555]},
    {"t":1.55564, "x":1.70762, "y":1.52193, "heading":0.8286, "vx":4.19801, "vy":2.51276, "omega":0.02993, "ax":0.13969, "ay":0.07811, "alpha":-0.47994, "fx":[4.1956,2.29719,0.55571,2.45552], "fy":[1.40698,3.14903,1.25055,-0.49213]},
    {"t":1.57098, "x":1.77204, "y":1.56048, "heading":0.82906, "vx":4.20015, "vy":2.51396, "omega":0.02257, "ax":0.00665, "ay":0.0002, "alpha":-0.01734, "fx":[0.17892,0.11028,0.04739,0.11603], "fy":[0.00626,0.06915,0.00051,-0.06238]},
    {"t":1.58632, "x":1.83647, "y":1.59905, "heading":0.82941, "vx":4.20025, "vy":2.51396, "omega":0.0223, "ax":0.00132, "ay":-0.00178, "alpha":-0.00074, "fx":[0.02525,0.0223,0.01961,0.02255], "fy":[-0.03011,-0.02742,-0.03036,-0.03306]},
    {"t":1.60166, "x":1.9009, "y":1.63761, "heading":0.82975, "vx":4.20027, "vy":2.51393, "omega":0.02229, "ax":0.00078, "ay":-0.00127, "alpha":-0.00015, "fx":[0.01388,0.01329,0.01275,0.01334], "fy":[-0.02164,-0.0211,-0.02169,-0.02223]},
    {"t":1.617, "x":1.96534, "y":1.67618, "heading":0.83009, "vx":4.20028, "vy":2.51391, "omega":0.02229, "ax":0.00053, "ay":-0.00087, "alpha":-0.00013, "fx":[0.00951,0.00901,0.00855,0.00905], "fy":[-0.01473,-0.01427,-0.01477,-0.01523]},
    {"t":1.63234, "x":2.02977, "y":1.71474, "heading":0.83043, "vx":4.20029, "vy":2.5139, "omega":0.02229, "ax":0.00037, "ay":-0.00059, "alpha":-0.00013, "fx":[0.00669,0.00619,0.00574,0.00624], "fy":[-0.01003,-0.00958,-0.01007,-0.01053]},
    {"t":1.64768, "x":2.0942, "y":1.7533, "heading":0.83078, "vx":4.2003, "vy":2.51389, "omega":0.02229, "ax":0.00025, "ay":-0.00041, "alpha":-0.00012, "fx":[0.00481,0.00431,0.00386,0.00436], "fy":[-0.00689,-0.00644,-0.00694,-0.00739]},
    {"t":1.66302, "x":2.15863, "y":1.79187, "heading":0.83112, "vx":4.2003, "vy":2.51388, "omega":0.02228, "ax":0.00018, "ay":-0.00029, "alpha":-0.00012, "fx":[0.00358,0.00308,0.00263,0.00312], "fy":[-0.00483,-0.00438,-0.00488,-0.00533]},
    {"t":1.67836, "x":2.22307, "y":1.83043, "heading":0.83146, "vx":4.2003, "vy":2.51388, "omega":0.02228, "ax":0.00014, "ay":-0.00021, "alpha":-0.00012, "fx":[0.0028,0.00231,0.00186,0.00235], "fy":[-0.00354,-0.00309,-0.00358,-0.00403]},
    {"t":1.6937, "x":2.2875, "y":1.86899, "heading":0.8318, "vx":4.20031, "vy":2.51388, "omega":0.02228, "ax":0.00011, "ay":-0.00017, "alpha":-0.00012, "fx":[0.00236,0.00187,0.00142,0.00191], "fy":[-0.00281,-0.00236,-0.00286,-0.00331]},
    {"t":1.70904, "x":2.35193, "y":1.90756, "heading":0.83214, "vx":4.20031, "vy":2.51387, "omega":0.02228, "ax":0.0001, "ay":-0.00015, "alpha":-0.00012, "fx":[0.0022,0.00171,0.00126,0.00175], "fy":[-0.00254,-0.00209,-0.00259,-0.00304]},
    {"t":1.72438, "x":2.41637, "y":1.94612, "heading":0.83248, "vx":4.20031, "vy":2.51387, "omega":0.02228, "ax":0.00011, "ay":-0.00016, "alpha":-0.00012, "fx":[0.00229,0.00179,0.00134,0.00184], "fy":[-0.00268,-0.00223,-0.00273,-0.00318]},
    {"t":1.73972, "x":2.4808, "y":1.98468, "heading":0.83283, "vx":4.20031, "vy":2.51387, "omega":0.02227, "ax":0.00013, "ay":-0.00019, "alpha":-0.00012, "fx":[0.00262,0.00213,0.00169,0.00217], "fy":[-0.00326,-0.00282,-0.00331,-0.00375]},
    {"t":1.75506, "x":2.54524, "y":2.02325, "heading":0.83317, "vx":4.20031, "vy":2.51387, "omega":0.02227, "ax":0.00015, "ay":-0.00026, "alpha":-0.00009, "fx":[0.00296,0.00261,0.0023,0.00264], "fy":[-0.00448,-0.00416,-0.00451,-0.00482]},
    {"t":1.7704, "x":2.60967, "y":2.06181, "heading":0.83351, "vx":4.20032, "vy":2.51386, "omega":0.02227, "ax":-0.00009, "ay":-0.00055, "alpha":0.00087, "fx":[-0.00482,-0.00138,0.00175,-0.0017], "fy":[-0.00958,-0.01271,-0.00926,-0.00614]},
    {"t":1.78574, "x":2.6741, "y":2.10037, "heading":0.83385, "vx":4.20031, "vy":2.51385, "omega":0.02228, "ax":-0.00997, "ay":-0.00669, "alpha":0.01658, "fx":[-0.23238,-0.16648,-0.10668,-0.17258], "fy":[-0.11683,-0.17663,-0.11073,-0.05093]},
    {"t":1.80108, "x":2.73853, "y":2.13893, "heading":0.83419, "vx":4.20016, "vy":2.51375, "omega":0.02254, "ax":-0.51815, "ay":-0.31115, "alpha":-1.41079, "fx":[-3.46529,-9.10665,-14.1393,-8.54292], "fy":[-5.05749,0.07435,-5.53865,-10.64868]},
    {"t":1.81642, "x":2.8029, "y":2.17746, "heading":0.83454, "vx":4.19221, "vy":2.50898, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot8Fuel?", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Outpost(Wait)", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"GetOutpostFuel", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ShootOutpost(+Initial?)Fuel", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
