{
 "name":"SimpleAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3751652240753174, "y":4.03834867477417, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0169079303741455, "y":4.03834867477417, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.605839967727661 m", "val":3.605839967727661}, "y":{"exp":"4.019031524658203 m", "val":4.019031524658203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0169079303741455 m", "val":2.0169079303741455}, "y":{"exp":"4.03834867477417 m", "val":4.03834867477417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77645],
  "samples":[
    {"t":0.0, "x":3.37517, "y":4.03835, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01888, "ay":0.0, "alpha":0.0, "fx":[-153.40854,-153.40854,-153.40854,-153.40854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04853, "x":3.36455, "y":4.03835, "heading":0.0, "vx":-0.43767, "vy":0.0, "omega":0.0, "ax":-9.01766, "ay":0.0, "alpha":0.0, "fx":[-153.3878,-153.3878,-153.3878,-153.3878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09706, "x":3.33269, "y":4.03835, "heading":0.0, "vx":-0.87528, "vy":0.0, "omega":0.0, "ax":-9.016, "ay":0.0, "alpha":0.0, "fx":[-153.35953,-153.35953,-153.35953,-153.35953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14558, "x":3.2796, "y":4.03835, "heading":0.0, "vx":-1.3128, "vy":0.0, "omega":0.0, "ax":-9.0136, "ay":0.0, "alpha":0.0, "fx":[-153.31869,-153.31869,-153.31869,-153.31869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19411, "x":3.20528, "y":4.03835, "heading":0.0, "vx":-1.75021, "vy":0.0, "omega":0.0, "ax":-9.00982, "ay":0.0, "alpha":0.0, "fx":[-153.25454,-153.25454,-153.25454,-153.25454], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24264, "x":3.10973, "y":4.03835, "heading":0.0, "vx":-2.18744, "vy":0.0, "omega":0.0, "ax":-9.00304, "ay":0.0, "alpha":0.0, "fx":[-153.13913,-153.13913,-153.13913,-153.13913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29117, "x":2.99298, "y":4.03835, "heading":0.0, "vx":-2.62434, "vy":0.0, "omega":0.0, "ax":-8.98723, "ay":0.0, "alpha":0.0, "fx":[-152.87014,-152.87014,-152.87014,-152.87014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3397, "x":2.85504, "y":4.03835, "heading":0.0, "vx":-3.06047, "vy":0.0, "omega":0.0, "ax":-8.90855, "ay":0.0, "alpha":0.0, "fx":[-151.53196,-151.53196,-151.53196,-151.53196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38822, "x":2.69604, "y":4.03835, "heading":0.0, "vx":-3.49278, "vy":0.0, "omega":0.0, "ax":8.90855, "ay":0.0, "alpha":0.0, "fx":[151.53197,151.53197,151.53197,151.53197], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43675, "x":2.53703, "y":4.03835, "heading":0.0, "vx":-3.06047, "vy":0.0, "omega":0.0, "ax":8.98723, "ay":0.0, "alpha":0.0, "fx":[152.87014,152.87014,152.87014,152.87014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48528, "x":2.39909, "y":4.03835, "heading":0.0, "vx":-2.62434, "vy":0.0, "omega":0.0, "ax":9.00304, "ay":0.0, "alpha":0.0, "fx":[153.13913,153.13913,153.13913,153.13913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53381, "x":2.28234, "y":4.03835, "heading":0.0, "vx":-2.18744, "vy":0.0, "omega":0.0, "ax":9.00982, "ay":0.0, "alpha":0.0, "fx":[153.25454,153.25454,153.25454,153.25454], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58233, "x":2.1868, "y":4.03835, "heading":0.0, "vx":-1.75021, "vy":0.0, "omega":0.0, "ax":9.0136, "ay":0.0, "alpha":0.0, "fx":[153.31869,153.31869,153.31869,153.31869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63086, "x":2.11248, "y":4.03835, "heading":0.0, "vx":-1.3128, "vy":0.0, "omega":0.0, "ax":9.016, "ay":0.0, "alpha":0.0, "fx":[153.35953,153.35953,153.35953,153.35953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67939, "x":2.05938, "y":4.03835, "heading":0.0, "vx":-0.87528, "vy":0.0, "omega":0.0, "ax":9.01766, "ay":0.0, "alpha":0.0, "fx":[153.3878,153.3878,153.3878,153.3878], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72792, "x":2.02753, "y":4.03835, "heading":0.0, "vx":-0.43767, "vy":0.0, "omega":0.0, "ax":9.01888, "ay":0.0, "alpha":0.0, "fx":[153.40854,153.40854,153.40854,153.40854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77645, "x":2.01691, "y":4.03835, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot8Fuel", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
