{
 "name":"SimpleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.461043357849121, "y":6.4131760597229, "heading":-0.9179499995999044, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95788836479187, "y":5.738363742828369, "heading":-0.9380473349590226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.009426385164260864, "y":5.050467014312744, "w":5.174289107322693, "h":2.910682201385498}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.461043357849121 m", "val":3.461043357849121}, "y":{"exp":"6.4131760597229 m", "val":6.4131760597229}, "heading":{"exp":"-0.9179499995999043 rad", "val":-0.9179499995999044}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95788836479187 m", "val":2.95788836479187}, "y":{"exp":"5.738363742828369 m", "val":5.738363742828369}, "heading":{"exp":"-0.9380473349590226 rad", "val":-0.9380473349590226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"9.426385164260864 mm", "val":0.009426385164260864}, "y":{"exp":"5.050467014312744 m", "val":5.050467014312744}, "w":{"exp":"5.174289107322693 m", "val":5.174289107322693}, "h":{"exp":"2.910682201385498 m", "val":2.910682201385498}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17293],
  "samples":[
    {"t":0.0, "x":3.46104, "y":6.41318, "heading":-0.91795, "vx":-2.86932, "vy":-3.83195, "omega":-0.33684, "ax":-2.30896, "ay":-3.22041, "alpha":11.16361, "fx":[-44.80871,-81.06582,-40.0391,8.81457], "fy":[-11.47802,-46.18289,-89.86391,-71.58799]},
    {"t":0.01235, "x":3.42542, "y":6.3656, "heading":-0.92211, "vx":-2.89784, "vy":-3.87173, "omega":-0.19894, "ax":-1.14511, "ay":-1.81339, "alpha":6.23203, "fx":[-17.71674,-43.26691,-21.88921,4.9607], "fy":[-7.30895,-27.27255,-52.83515,-35.96445]},
    {"t":0.0247, "x":3.38954, "y":6.31763, "heading":-0.92457, "vx":-2.91199, "vy":-3.89413, "omega":-0.12196, "ax":-0.27576, "ay":-0.65279, "alpha":2.01861, "fx":[-3.6604,-12.31262,-5.7285,2.93934], "fy":[-3.52245,-10.04123,-18.62643,-12.22524]},
    {"t":0.03706, "x":3.35355, "y":6.26948, "heading":-0.92607, "vx":-2.91539, "vy":-3.90219, "omega":-0.09703, "ax":0.01114, "ay":-0.22804, "alpha":0.52112, "fx":[0.46734,-1.77074,-0.08802,2.14921], "fy":[-1.92084,-3.60249,-5.83587,-4.15666]},
    {"t":0.04941, "x":3.31754, "y":6.22126, "heading":-0.92727, "vx":-2.91526, "vy":-3.90501, "omega":-0.09059, "ax":0.07213, "ay":-0.10876, "alpha":0.1338, "fx":[1.29882,0.72399,1.15497,1.72974], "fy":[-1.34716,-1.77829,-2.3528,-1.92173]},
    {"t":0.06176, "x":3.28154, "y":6.17302, "heading":-0.92839, "vx":-2.91436, "vy":-3.90635, "omega":-0.08894, "ax":0.07729, "ay":-0.07284, "alpha":0.04023, "fx":[1.33645,1.1635,1.29288,1.46583], "fy":[-1.08789,-1.21732,-1.39024,-1.26081]},
    {"t":0.07411, "x":3.24554, "y":6.12476, "heading":-0.92949, "vx":-2.91341, "vy":-3.90725, "omega":-0.08844, "ax":0.07146, "ay":-0.05913, "alpha":0.01813, "fx":[1.22534,1.14732,1.20555,1.28357], "fy":[-0.93758,-0.99584,-1.07385,-1.01559]},
    {"t":0.08647, "x":3.20956, "y":6.07649, "heading":-0.93058, "vx":-2.91253, "vy":-3.90798, "omega":-0.08822, "ax":0.06477, "ay":-0.05214, "alpha":0.01335, "fx":[1.10914,1.05164,1.09447,1.15196], "fy":[-0.83673,-0.87956,-0.93705,-0.89422]},
    {"t":0.09882, "x":3.17359, "y":6.02822, "heading":-0.93167, "vx":-2.91173, "vy":-3.90863, "omega":-0.08805, "ax":0.05891, "ay":-0.04788, "alpha":0.01355, "fx":[1.00948,0.95111,0.99449,1.05286], "fy":[-0.76349,-0.80688,-0.86525,-0.82186]},
    {"t":0.11117, "x":3.13763, "y":5.97993, "heading":-0.93276, "vx":-2.911, "vy":-3.90922, "omega":-0.08788, "ax":0.05314, "ay":-0.04562, "alpha":0.01825, "fx":[0.91408,0.83536,0.89373,0.97245], "fy":[-0.70743,-0.76581,-0.84452,-0.78615]},
    {"t":0.12352, "x":3.10167, "y":5.93164, "heading":-0.93385, "vx":-2.91034, "vy":-3.90978, "omega":-0.08766, "ax":0.04451, "ay":-0.04762, "alpha":0.03788, "fx":[0.77845,0.61493,0.73589,0.8994], "fy":[-0.66781,-0.78879,-0.95229,-0.83132]},
    {"t":0.13588, "x":3.06573, "y":5.88334, "heading":-0.93493, "vx":-2.90979, "vy":-3.91037, "omega":-0.08719, "ax":0.02225, "ay":-0.06622, "alpha":0.12019, "fx":[0.44643,-0.07274,0.31046,0.82961], "fy":[-0.67522,-1.05842,-1.57749,-1.19432]},
    {"t":0.14823, "x":3.02979, "y":5.83503, "heading":-0.93601, "vx":-2.90952, "vy":-3.91119, "omega":-0.08571, "ax":-0.0561, "ay":-0.15481, "alpha":0.49844, "fx":[-0.67068,-2.82553,-1.23784,0.91709], "fy":[-0.76256,-2.34942,-4.50303,-2.91788]},
    {"t":0.16058, "x":2.99384, "y":5.78671, "heading":-0.93706, "vx":-2.91021, "vy":-3.9131, "omega":-0.07955, "ax":-0.06809, "ay":-0.13581, "alpha":5.82054, "fx":[2.16714,-22.99606,-4.5008,20.6969], "fy":[19.58086,0.97989,-24.09554,-5.70573]},
    {"t":0.17293, "x":2.95789, "y":5.73836, "heading":-0.93805, "vx":-2.91105, "vy":-3.91478, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot8Fuel", "from":{"target":1, "targetTimestamp":0.17293, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
