{
 "name":"SimpleOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.475086212158203, "y":2.7321019172668457, "heading":0.7604034625658745, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.274592161178589, "y":2.539961814880371, "heading":0.8891903445514835, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.475086212158203 m", "val":3.475086212158203}, "y":{"exp":"2.7321019172668457 m", "val":2.7321019172668457}, "heading":{"exp":"0.7604034625658745 rad", "val":0.7604034625658745}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.274592161178589 m", "val":3.274592161178589}, "y":{"exp":"2.539961814880371 m", "val":2.539961814880371}, "heading":{"exp":"0.8891903445514835 rad", "val":0.8891903445514835}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35448],
  "samples":[
    {"t":0.0, "x":3.47509, "y":2.7321, "heading":0.7604, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44178, "ay":-6.17209, "alpha":4.13802, "fx":[-122.92905,-96.98168,-92.05807,-126.32251], "fy":[-91.69533,-118.80312,-122.58512,-86.85807]},
    {"t":0.03223, "x":3.47174, "y":2.7289, "heading":0.7604, "vx":-0.20759, "vy":-0.1989, "omega":0.13335, "ax":-6.43956, "ay":-6.16997, "alpha":4.13782, "fx":[-122.89229,-96.95309,-92.02241,-126.2726], "fy":[-91.66841,-118.76769,-122.53683,-86.82455]},
    {"t":0.06445, "x":3.46171, "y":2.71928, "heading":0.7647, "vx":-0.41511, "vy":-0.39773, "omega":0.2667, "ax":-6.43581, "ay":-6.16649, "alpha":4.13755, "fx":[-122.77759,-96.83559,-92.03249,-126.2397], "fy":[-91.69542,-118.76549,-122.40376,-86.6962]},
    {"t":0.09668, "x":3.44499, "y":2.70326, "heading":0.7733, "vx":-0.62251, "vy":-0.59645, "omega":0.40003, "ax":-6.42832, "ay":-6.15954, "alpha":4.13697, "fx":[-122.54824,-96.60097,-92.05337,-126.17323], "fy":[-91.74965,-118.76046,-122.13656,-86.44136]},
    {"t":0.1289, "x":3.42159, "y":2.68084, "heading":0.78619, "vx":-0.82967, "vy":-0.79495, "omega":0.53335, "ax":-6.40606, "ay":-6.13857, "alpha":4.13528, "fx":[-122.02274,-96.10715,-91.90611,-125.82511], "fy":[-91.6964,-118.57441,-121.49329,-85.89749]},
    {"t":0.16113, "x":3.39153, "y":2.65204, "heading":0.80337, "vx":-1.03611, "vy":-0.99277, "omega":0.66661, "ax":0.00419, "ay":-0.00583, "alpha":-0.0317, "fx":[0.1916,0.06913,-0.04902,0.07346], "fy":[-0.09695,0.0212,-0.10127,-0.21942]},
    {"t":0.19336, "x":3.35814, "y":2.62004, "heading":0.82486, "vx":-1.03598, "vy":-0.99296, "omega":0.66559, "ax":6.40578, "ay":6.13894, "alpha":-4.13345, "fx":[121.53214,95.4937,92.57117,126.24525], "fy":[92.3515,119.06397,120.97672,85.29432]},
    {"t":0.22558, "x":3.32808, "y":2.59123, "heading":0.84631, "vx":-0.82954, "vy":-0.79513, "omega":0.53239, "ax":6.42765, "ay":6.16046, "alpha":-4.13239, "fx":[121.61001,95.4431,93.32587,126.95071], "fy":[92.99513,119.68819,121.15699,85.31022]},
    {"t":0.25781, "x":3.30468, "y":2.56881, "heading":0.86346, "vx":-0.62241, "vy":-0.5966, "omega":0.39922, "ax":6.43487, "ay":6.16779, "alpha":-4.13068, "fx":[121.50157,95.27182,93.76815,127.27965], "fy":[93.38454,120.01923,121.07025,85.1755]},
    {"t":0.29003, "x":3.28797, "y":2.55278, "heading":0.87633, "vx":-0.41504, "vy":-0.39784, "omega":0.2661, "ax":6.43845, "ay":6.17152, "alpha":-4.12918, "fx":[121.38873,95.12074,94.0738,127.48172], "fy":[93.65465,120.23639,120.96112,85.05116]},
    {"t":0.32226, "x":3.27794, "y":2.54317, "heading":0.8849, "vx":-0.20755, "vy":-0.19896, "omega":0.13304, "ax":6.4406, "ay":6.17377, "alpha":-4.12825, "fx":[121.30901,95.01699,94.27504,127.60969], "fy":[93.83174,120.37693,120.88162,84.96588]},
    {"t":0.35448, "x":3.27459, "y":2.53996, "heading":0.88919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot8Fuel", "from":{"target":1, "targetTimestamp":0.35448, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
